Test: /bin/ls							Test: /bin/ls
Makefile							Makefile
README.md							README.md
eval.sh								eval.sh
incl								incl
minimalraw.log							minimalraw.log
minishell							minishell
minishell.dSYM							minishell.dSYM
out_bash.txt						      <
out_minishell.txt						out_minishell.txt
parse_valgrind_suppressions.sh					parse_valgrind_suppressions.sh
src								src
Exit-Status: 0							Exit-Status: 0
---								---
Test:    /bin/ls   						Test:    /bin/ls   
Makefile							Makefile
README.md							README.md
eval.sh								eval.sh
incl								incl
minimalraw.log							minimalraw.log
minishell							minishell
minishell.dSYM							minishell.dSYM
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
parse_valgrind_suppressions.sh					parse_valgrind_suppressions.sh
src								src
Exit-Status: 0							Exit-Status: 0
---								---
Test: 		/bin/ls						Test: 		/bin/ls		
Makefile							Makefile
README.md							README.md
eval.sh								eval.sh
incl								incl
minimalraw.log							minimalraw.log
minishell							minishell
minishell.dSYM							minishell.dSYM
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
parse_valgrind_suppressions.sh					parse_valgrind_suppressions.sh
src								src
Exit-Status: 0							Exit-Status: 0
---								---
Test: /bin/pwd							Test: /bin/pwd
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test:   /bin/pwd   						Test:   /bin/pwd   	
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test:         exit						Test:         exit
Exit-Status: 0							Exit-Status: 0
---								---
Test: /sbin/ifconfig						Test: /sbin/ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384	lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>		options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 				inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 					inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 			inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280		gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280					stf0: flags=0<> mtu 1280
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAS	anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAS
	options=400<CHANNEL_IO>						options=400<CHANNEL_IO>
	ether da:b4:a5:61:a2:b8 					ether da:b4:a5:61:a2:b8 
	inet6 fe80::d8b4:a5ff:fe61:a2b8%anpi1 prefixlen 64 sc		inet6 fe80::d8b4:a5ff:fe61:a2b8%anpi1 prefixlen 64 sc
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
	media: none							media: none
	status: inactive						status: inactive
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAS	anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAS
	options=400<CHANNEL_IO>						options=400<CHANNEL_IO>
	ether da:b4:a5:61:a2:b7 					ether da:b4:a5:61:a2:b7 
	inet6 fe80::d8b4:a5ff:fe61:a2b7%anpi0 prefixlen 64 sc		inet6 fe80::d8b4:a5ff:fe61:a2b7%anpi0 prefixlen 64 sc
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
	media: none							media: none
	status: inactive						status: inactive
en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>	en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>
	options=400<CHANNEL_IO>						options=400<CHANNEL_IO>
	ether da:b4:a5:61:a2:97 					ether da:b4:a5:61:a2:97 
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
	media: none							media: none
	status: inactive						status: inactive
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>	en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>
	options=400<CHANNEL_IO>						options=400<CHANNEL_IO>
	ether da:b4:a5:61:a2:98 					ether da:b4:a5:61:a2:98 
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
	media: none							media: none
	status: inactive						status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MU	en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MU
	options=460<TSO4,TSO6,CHANNEL_IO>				options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:2e:d7:c1:cc:40 					ether 36:2e:d7:c1:cc:40 
	media: autoselect <full-duplex>					media: autoselect <full-duplex>
	status: inactive						status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MU	en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MU
	options=460<TSO4,TSO6,CHANNEL_IO>				options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:2e:d7:c1:cc:44 					ether 36:2e:d7:c1:cc:44 
	media: autoselect <full-duplex>					media: autoselect <full-duplex>
	status: inactive						status: inactive
ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1	ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1
	options=400<CHANNEL_IO>						options=400<CHANNEL_IO>
	ether 72:ed:3c:4e:c2:85 					ether 72:ed:3c:4e:c2:85 
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
	media: autoselect						media: autoselect
	status: inactive						status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>	en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>
	options=6463<RXCSUM,TXCSUM,TSO4,TSO6,CHANNEL_IO,PARTI		options=6463<RXCSUM,TXCSUM,TSO4,TSO6,CHANNEL_IO,PARTI
	ether 50:ed:3c:4e:c2:85 					ether 50:ed:3c:4e:c2:85 
	inet6 fe80::c7a:faf3:79ce:9457%en0 prefixlen 64 secur		inet6 fe80::c7a:faf3:79ce:9457%en0 prefixlen 64 secur
	inet 192.168.1.212 netmask 0xffffff00 broadcast 192.1		inet 192.168.1.212 netmask 0xffffff00 broadcast 192.1
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
	media: autoselect						media: autoselect
	status: active							status: active
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTIC	awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTIC
	options=400<CHANNEL_IO>						options=400<CHANNEL_IO>
	ether 9a:cc:cf:03:ef:22 					ether 9a:cc:cf:03:ef:22 
	inet6 fe80::98cc:cfff:fe03:ef22%awdl0 prefixlen 64 sc		inet6 fe80::98cc:cfff:fe03:ef22%awdl0 prefixlen 64 sc
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
	media: autoselect						media: autoselect
	status: active							status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST	llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST
	options=400<CHANNEL_IO>						options=400<CHANNEL_IO>
	ether 9a:cc:cf:03:ef:22 					ether 9a:cc:cf:03:ef:22 
	inet6 fe80::98cc:cfff:fe03:ef22%llw0 prefixlen 64 sco		inet6 fe80::98cc:cfff:fe03:ef22%llw0 prefixlen 64 sco
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
	media: autoselect						media: autoselect
	status: active							status: active
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTIC	bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTIC
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>				options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 36:2e:d7:c1:cc:40 					ether 36:2e:d7:c1:cc:40 
	Configuration:							Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddela			id 0:0:0:0:0:0 priority 0 hellotime 0 fwddela
		maxage 0 holdcnt 0 proto stp maxaddr 100 time			maxage 0 holdcnt 0 proto stp maxaddr 100 time
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 			root id 0:0:0:0:0:0 priority 0 ifcost 0 port 
		ipfilter disabled flags 0x0					ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>				member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 8 priority 0 path cost 0		        ifmaxaddr 0 port 8 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>				member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0		        ifmaxaddr 0 port 9 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>						media: <unknown type>
	status: inactive						status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380	utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::bbe8:9952:1eed:761d%utun0 prefixlen 64 sc		inet6 fe80::bbe8:9952:1eed:761d%utun0 prefixlen 64 sc
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000	utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::e1cb:a978:e77a:c0c%utun1 prefixlen 64 sco		inet6 fe80::e1cb:a978:e77a:c0c%utun1 prefixlen 64 sco
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000	utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scop		inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scop
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380	utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::66d2:e9d2:c868:f754%utun3 prefixlen 64 sc		inet6 fe80::66d2:e9d2:c868:f754%utun3 prefixlen 64 sc
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380	utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::90a9:b784:34b4:f91b%utun4 prefixlen 64 sc		inet6 fe80::90a9:b784:34b4:f91b%utun4 prefixlen 64 sc
	nd6 options=201<PERFORMNUD,DAD>					nd6 options=201<PERFORMNUD,DAD>
Exit-Status: 0							Exit-Status: 0
---								---
Test: 								Test: 
Exit-Status: 0							Exit-Status: 0
---								---
Test:         							Test:         
Exit-Status: 0							Exit-Status: 0
---								---
Test: 								Test: 			
Exit-Status: 0							Exit-Status: 0
---								---
Test:   		  					Test:   		  
Exit-Status: 0							Exit-Status: 0
---								---
Test: 		  						Test: 		  		
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd							Test: cd
Exit-Status: 0							Exit-Status: 0
---								---
Test:       cd    						Test:       cd    
Exit-Status: 0							Exit-Status: 0
---								---
Test: /bin/ls -la						Test: /bin/ls -la
total 424							total 424
drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .			drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..		drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git		drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git
-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma	-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl	-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl
-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc	-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile		-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md		-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh		-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl		drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log	-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell		-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM	drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff   5082  4 Sep 15:58 out_bash.txt    |	-rw-r--r--   1 mel  staff   5064  4 Sep 15:58 out_bash.txt
-rw-r--r--   1 mel  staff   6083  4 Sep 15:58 out_minishell.t |	-rw-r--r--   1 mel  staff   5069  4 Sep 15:58 out_minishell.t
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_	-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_
drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src		drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src
Exit-Status: 0							Exit-Status: 0
---								---
Test: /bin/ls       -la						Test: /bin/ls       -la
total 424							total 424
drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .			drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..		drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git		drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git
-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma	-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl	-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl
-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc	-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile		-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md		-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh		-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl		drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log	-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell		-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM	drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff   6120  4 Sep 15:58 out_bash.txt    |	-rw-r--r--   1 mel  staff   6096  4 Sep 15:58 out_bash.txt
-rw-r--r--   1 mel  staff   7121  4 Sep 15:58 out_minishell.t |	-rw-r--r--   1 mel  staff   6107  4 Sep 15:58 out_minishell.t
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_	-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_
drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src		drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src
Exit-Status: 0							Exit-Status: 0
---								---
Test:   /bin/ls      -la  					Test:   /bin/ls      -la  
total 424							total 424
drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .			drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..		drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git		drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git
-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma	-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl	-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl
-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc	-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile		-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md		-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh		-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl		drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log	-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell		-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM	drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff   7161  4 Sep 15:58 out_bash.txt    |	-rw-r--r--   1 mel  staff   7134  4 Sep 15:58 out_bash.txt
-rw-r--r--   1 mel  staff   8162  4 Sep 15:58 out_minishell.t |	-rw-r--r--   1 mel  staff   7148  4 Sep 15:58 out_minishell.t
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_	-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_
drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src		drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src
Exit-Status: 0							Exit-Status: 0
---								---
Test:         echo     -n					Test:         echo     -n
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo							Test: echo

Exit-Status: 0							Exit-Status: 0
---								---
Test: 			echo					Test: 			echo		

Exit-Status: 0							Exit-Status: 0
---								---
Test: 			echo	-nnnn				Test: 			echo	-nnnn	
Exit-Status: 0							Exit-Status: 0
---								---
Test: 			echo	-n-n-n				Test: 			echo	-n-n-n	
-n-n-n								-n-n-n
Exit-Status: 0							Exit-Status: 0
---								---
Test: 			echo	-n -nn -nnn			Test: 			echo	-n -nn -nnn	
Exit-Status: 0							Exit-Status: 0
---								---
Test:         exit   42						Test:         exit   42
Exit-Status: 42							Exit-Status: 42
---								---
Test: exit 42							Test: exit 42
Exit-Status: 42							Exit-Status: 42
---								---
Test: exit    -42						Test: exit    -42
Exit-Status: 214						Exit-Status: 214
---								---
Test: exit - 42							Test: exit - 42
bash: exit: -: numeric argument required			bash: exit: -: numeric argument required
Exit-Status: 255						Exit-Status: 255
---								---
Test: /bin/ls -la						Test: /bin/ls -la
total 440							total 440
drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .			drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..		drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git		drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git
-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma	-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl	-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl
-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc	-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile		-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md		-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh		-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl		drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log	-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell		-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM	drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff   8642  4 Sep 15:58 out_bash.txt    |	-rw-r--r--   1 mel  staff   8624  4 Sep 15:58 out_bash.txt
-rw-r--r--   1 mel  staff   9635  4 Sep 15:58 out_minishell.t |	-rw-r--r--   1 mel  staff   8621  4 Sep 15:58 out_minishell.t
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_	-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_
drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src		drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $?							Test: echo $?
0								0
Exit-Status: 0							Exit-Status: 0
---								---
Test: /bin/ls -doesnotexist					Test: /bin/ls -doesnotexist
33118727 0 .							33118727 0 .
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $?							Test: echo $?
0								0
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $?							Test: echo $?
0								0
Exit-Status: 0							Exit-Status: 0
---								---
Test: expr $? + $?						Test: expr $? + $?
0								0
Exit-Status: 1							Exit-Status: 1
---								---
Test:      "ls -la"    						Test:      "ls -la"    
bash: ls -la: command not found					bash: ls -la: command not found
Exit-Status: 127						Exit-Status: 127
---								---
Test:  echo    "cat lol.c | cat >lol.c"    			Test:  echo    "cat lol.c | cat >lol.c"    
cat lol.c | cat >lol.c						cat lol.c | cat >lol.c
Exit-Status: 0							Exit-Status: 0
---								---
Test:      "     pwd     "    					Test:      "     pwd     "    
bash:  pwd : command not found					bash:  pwd : command not found
Exit-Status: 127						Exit-Status: 127
---								---
Test:      ls     '-la'    					Test:      ls     '-la'    
total 440							total 440
drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .			drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..		drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git		drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git
-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma	-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl	-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl
-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc	-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile		-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md		-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh		-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl		drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log	-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell		-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM	drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff  10151  4 Sep 15:58 out_bash.txt    |	-rw-r--r--   1 mel  staff  10123  4 Sep 15:58 out_bash.txt
-rw-r--r--   1 mel  staff  11128  4 Sep 15:58 out_minishell.t |	-rw-r--r--   1 mel  staff  10114  4 Sep 15:58 out_minishell.t
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_	-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_
drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src		drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src
Exit-Status: 0							Exit-Status: 0
---								---
Test:      echo     '-n'    					Test:      echo     '-n'    
Exit-Status: 0							Exit-Status: 0
---								---
Test:      echo     '   -n'    					Test:      echo     '   -n'    
 -n								 -n
Exit-Status: 0							Exit-Status: 0
---								---
Test:      echo     '-n   '    					Test:      echo     '-n   '    
-n 								-n 
Exit-Status: 0							Exit-Status: 0
---								---
Test:      echo     ''    					Test:      echo     ''    

Exit-Status: 0							Exit-Status: 0
---								---
Test:      ls     ''    					Test:      ls     ''    
ls: : No such file or directory					ls: : No such file or directory
Exit-Status: 1							Exit-Status: 1
---								---
Test:  echo    'mel'    					Test:  echo    'mel'    
mel								mel
Exit-Status: 0							Exit-Status: 0
---								---
Test:      '   '    						Test:      '   '    
bash:  : command not found					bash:  : command not found
Exit-Status: 127						Exit-Status: 127
---								---
Test:  'ls    -la |     wc   -l'    				Test:  'ls    -la |     wc   -l'    
bash: ls -la | wc -l: command not found				bash: ls -la | wc -l: command not found
Exit-Status: 127						Exit-Status: 127
---								---
Test: 	unset     M 						Test: 	unset     M 
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	export     M=21 					Test: 	export     M=21 
Exit-Status: 0						      |	Exit-Status: 134
---								---
Test: 	unset     'M' 						Test: 	unset     'M' 
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	cd  							Test: 	cd  
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	cd  notexist						Test: 	cd  notexist
bash: cd: notexist: No such file or directory			bash: cd: notexist: No such file or directory
Exit-Status: 1							Exit-Status: 1
---								---
Test: 	cd  .. 							Test: 	cd  .. 
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	cd..  							Test: 	cd..  
bash: cd..: command not found					bash: cd..: command not found
Exit-Status: 127						Exit-Status: 127
---								---
Test: 	cd  cd    						Test: 	cd  cd    
bash: cd: cd: No such file or directory				bash: cd: cd: No such file or directory
Exit-Status: 1							Exit-Status: 1
---								---
Test: 	cd  . 							Test: 	cd  . 
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	cd  '.'  						Test: 	cd  '.'  
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	cd  '..'  						Test: 	cd  '..'  
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	cd ".."  						Test: 	cd ".."  
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	cd  ../../..  						Test: 	cd  ../../..  
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	pwd 							Test: 	pwd 
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: pwd							Test: pwd
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	pwd 							Test: 	pwd 
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	cd .. 							Test: 	cd .. 
Exit-Status: 0							Exit-Status: 0
---								---
Test: 	pwd 							Test: 	pwd 
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd /							Test: cd /
Exit-Status: 0							Exit-Status: 0
---								---
Test: ls -la | grep mel | wc -l					Test: ls -la | grep mel | wc -l
      17							      17
Exit-Status: 0							Exit-Status: 0
---								---
Test: ls -la | grep mel | wctert -l				Test: ls -la | grep mel | wctert -l
bash: wctert: command not found					bash: wctert: command not found
Exit-Status: 127						Exit-Status: 127
---								---
Test: ls -la | grep "mel"					Test: ls -la | grep "mel"
drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .			drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..		drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git		drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git
-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma	-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl	-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl
-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc	-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile		-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md		-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh		-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl		drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log	-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell		-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM	drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff  12903  4 Sep 15:58 out_bash.txt    |	-rw-r--r--   1 mel  staff  12877  4 Sep 15:58 out_bash.txt
-rw-r--r--   1 mel  staff  13824  4 Sep 15:58 out_minishell.t |	-rw-r--r--   1 mel  staff  12820  4 Sep 15:58 out_minishell.t
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_	-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_
drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src		drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src
Exit-Status: 0							Exit-Status: 0
---								---
Test: ls -la | grep mel						Test: ls -la | grep mel
drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .			drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..		drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git		drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git
-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma	-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl	-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl
-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc	-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile		-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md		-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh		-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl		drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log	-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell		-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM	drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff  13931  4 Sep 15:58 out_bash.txt    |	-rw-r--r--   1 mel  staff  13907  4 Sep 15:58 out_bash.txt
-rw-r--r--   1 mel  staff  14852  4 Sep 15:58 out_minishell.t |	-rw-r--r--   1 mel  staff  13848  4 Sep 15:58 out_minishell.t
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_	-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_
drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src		drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src
Exit-Status: 0							Exit-Status: 0
---								---
Test: ls -la | grep 'mel'					Test: ls -la | grep 'mel'
drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .			drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..		drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git		drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git
-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma	-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl	-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl
-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc	-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile		-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md		-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh		-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl		drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log	-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell		-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM	drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff  14961  4 Sep 15:58 out_bash.txt    |	-rw-r--r--   1 mel  staff  14935  4 Sep 15:58 out_bash.txt
-rw-r--r--   1 mel  staff  15882  4 Sep 15:58 out_minishell.t |	-rw-r--r--   1 mel  staff  14878  4 Sep 15:58 out_minishell.t
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_	-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_
drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src		drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src
Exit-Status: 0							Exit-Status: 0
---								---
Test: 								Test: 
Exit-Status: 0							Exit-Status: 0
---								---
Test: $DONTEXIST						Test: $DONTEXIST
Exit-Status: 0							Exit-Status: 0
---								---
Test: $LESS$VAR							Test: $LESS$VAR
Exit-Status: 0							Exit-Status: 0
---								---
Test: ./minishell						Test: ./minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: /bin/echo							Test: /bin/echo

Exit-Status: 0							Exit-Status: 0
---								---
Test: /bin/echo Hola Que Tal					Test: /bin/echo Hola Que Tal
Hola Que Tal							Hola Que Tal
Exit-Status: 0							Exit-Status: 0
---								---
Test: < pwd							Test: < pwd
bash: pwd: No such file or directory				bash: pwd: No such file or directory
Exit-Status: 1							Exit-Status: 1
---								---
Test: cat M*le							Test: cat M*le
# ***********************************************************	# ***********************************************************
#                                                            	#                                                            
#                                                         :::	#                                                         :::
#    Makefile                                           :+:  	#    Makefile                                           :+:  
#                                                     +:+ +:+	#                                                     +:+ +:+
#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 	#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 
#                                                 +#+#+#+#+#+	#                                                 +#+#+#+#+#+
#    Created: 2021/05/14 11:48:46 by mschiman          #+#   	#    Created: 2021/05/14 11:48:46 by mschiman          #+#   
#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #	#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #
#                                                            	#                                                            
# ***********************************************************	# ***********************************************************

SRC = 	./src/main.c \						SRC = 	./src/main.c \
		./src/parse_input.c \						./src/parse_input.c \
		./src/errors.c \						./src/errors.c \
		./src/syntax_error_check.c \					./src/syntax_error_check.c \
		./src/fill_cmd_structures.c \					./src/fill_cmd_structures.c \
		./src/expand_variables.c \					./src/expand_variables.c \
		./src/put_temp_input_to_cmd.c \					./src/put_temp_input_to_cmd.c \
		./src/replace_str.c \						./src/replace_str.c \
		./src/copy_env.c \						./src/copy_env.c \
		./src/str_split.c \						./src/str_split.c \
		./src/execute_cmds.c \						./src/execute_cmds.c \
		./src/create_env_from_list.c \					./src/create_env_from_list.c \
		./src/handle_here_doc.c \					./src/handle_here_doc.c \
		./src/inbuilts_functions/cd.c \					./src/inbuilts_functions/cd.c \
		./src/inbuilts_functions/exit.c \				./src/inbuilts_functions/exit.c \
		./src/inbuilts_functions/export.c \				./src/inbuilts_functions/export.c \
		./src/inbuilts_functions/unset.c \				./src/inbuilts_functions/unset.c \
		./src/inbuilts_functions/find_inbuilts.c \			./src/inbuilts_functions/find_inbuilts.c \
		./src/accurat_cleaner.c \					./src/accurat_cleaner.c \
		./incl/leaks_checker.c						./incl/leaks_checker.c

NAME = minishell						NAME = minishell
CC = gcc							CC = gcc
CFLAGS = -Wall -Wextra -Werror -g				CFLAGS = -Wall -Wextra -Werror -g
LIBFT = ./incl/libft						LIBFT = ./incl/libft
OBJS = ${SRC:.c=.o}						OBJS = ${SRC:.c=.o}

$(NAME) : $(OBJS)						$(NAME) : $(OBJS)
		@make  -C ./incl/libft						@make  -C ./incl/libft
		@make  bonus -C ./incl/libft					@make  bonus -C ./incl/libft
		@make all -C ./incl/inbuilts_progs				@make all -C ./incl/inbuilts_progs
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread			$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread
										
all:	$(NAME)							all:	$(NAME)

clean:								clean:
	@make clean -C ./incl/libft					@make clean -C ./incl/libft
	@make clean -C ./incl/inbuilts_progs				@make clean -C ./incl/inbuilts_progs
	@rm -f ${OBJS}							@rm -f ${OBJS}

fclean: clean							fclean: clean
	-rm $(NAME)							-rm $(NAME)
#	-rm ./src/inbuilts/*.o					#	-rm ./src/inbuilts/*.o
	-rm ./src/*.o							-rm ./src/*.o
	-rm ./incl/libft/*.o						-rm ./incl/libft/*.o
	-rm ./incl/inbuilts_progs/env/*.o				-rm ./incl/inbuilts_progs/env/*.o
	-rm ./incl/inbuilts_functions/*.o				-rm ./incl/inbuilts_functions/*.o
#	-rm ./src/utils/*.o					#	-rm ./src/utils/*.o
	@make fclean -C ./incl/libft					@make fclean -C ./incl/libft
	@make fclean -C ./incl/inbuilts_progs				@make fclean -C ./incl/inbuilts_progs

re: fclean all							re: fclean all

.PHONY: clean fclean re re_bonus allExit-Status: 0		.PHONY: clean fclean re re_bonus allExit-Status: 0
---								---
Test: cat Make*file						Test: cat Make*file
# ***********************************************************	# ***********************************************************
#                                                            	#                                                            
#                                                         :::	#                                                         :::
#    Makefile                                           :+:  	#    Makefile                                           :+:  
#                                                     +:+ +:+	#                                                     +:+ +:+
#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 	#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 
#                                                 +#+#+#+#+#+	#                                                 +#+#+#+#+#+
#    Created: 2021/05/14 11:48:46 by mschiman          #+#   	#    Created: 2021/05/14 11:48:46 by mschiman          #+#   
#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #	#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #
#                                                            	#                                                            
# ***********************************************************	# ***********************************************************

SRC = 	./src/main.c \						SRC = 	./src/main.c \
		./src/parse_input.c \						./src/parse_input.c \
		./src/errors.c \						./src/errors.c \
		./src/syntax_error_check.c \					./src/syntax_error_check.c \
		./src/fill_cmd_structures.c \					./src/fill_cmd_structures.c \
		./src/expand_variables.c \					./src/expand_variables.c \
		./src/put_temp_input_to_cmd.c \					./src/put_temp_input_to_cmd.c \
		./src/replace_str.c \						./src/replace_str.c \
		./src/copy_env.c \						./src/copy_env.c \
		./src/str_split.c \						./src/str_split.c \
		./src/execute_cmds.c \						./src/execute_cmds.c \
		./src/create_env_from_list.c \					./src/create_env_from_list.c \
		./src/handle_here_doc.c \					./src/handle_here_doc.c \
		./src/inbuilts_functions/cd.c \					./src/inbuilts_functions/cd.c \
		./src/inbuilts_functions/exit.c \				./src/inbuilts_functions/exit.c \
		./src/inbuilts_functions/export.c \				./src/inbuilts_functions/export.c \
		./src/inbuilts_functions/unset.c \				./src/inbuilts_functions/unset.c \
		./src/inbuilts_functions/find_inbuilts.c \			./src/inbuilts_functions/find_inbuilts.c \
		./src/accurat_cleaner.c \					./src/accurat_cleaner.c \
		./incl/leaks_checker.c						./incl/leaks_checker.c

NAME = minishell						NAME = minishell
CC = gcc							CC = gcc
CFLAGS = -Wall -Wextra -Werror -g				CFLAGS = -Wall -Wextra -Werror -g
LIBFT = ./incl/libft						LIBFT = ./incl/libft
OBJS = ${SRC:.c=.o}						OBJS = ${SRC:.c=.o}

$(NAME) : $(OBJS)						$(NAME) : $(OBJS)
		@make  -C ./incl/libft						@make  -C ./incl/libft
		@make  bonus -C ./incl/libft					@make  bonus -C ./incl/libft
		@make all -C ./incl/inbuilts_progs				@make all -C ./incl/inbuilts_progs
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread			$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread
										
all:	$(NAME)							all:	$(NAME)

clean:								clean:
	@make clean -C ./incl/libft					@make clean -C ./incl/libft
	@make clean -C ./incl/inbuilts_progs				@make clean -C ./incl/inbuilts_progs
	@rm -f ${OBJS}							@rm -f ${OBJS}

fclean: clean							fclean: clean
	-rm $(NAME)							-rm $(NAME)
#	-rm ./src/inbuilts/*.o					#	-rm ./src/inbuilts/*.o
	-rm ./src/*.o							-rm ./src/*.o
	-rm ./incl/libft/*.o						-rm ./incl/libft/*.o
	-rm ./incl/inbuilts_progs/env/*.o				-rm ./incl/inbuilts_progs/env/*.o
	-rm ./incl/inbuilts_functions/*.o				-rm ./incl/inbuilts_functions/*.o
#	-rm ./src/utils/*.o					#	-rm ./src/utils/*.o
	@make fclean -C ./incl/libft					@make fclean -C ./incl/libft
	@make fclean -C ./incl/inbuilts_progs				@make fclean -C ./incl/inbuilts_progs

re: fclean all							re: fclean all

.PHONY: clean fclean re re_bonus allExit-Status: 0		.PHONY: clean fclean re re_bonus allExit-Status: 0
---								---
Test: cat Makefile | cat -e | cat -e				Test: cat Makefile | cat -e | cat -e
# ***********************************************************	# ***********************************************************
#                                                            	#                                                            
#                                                         :::	#                                                         :::
#    Makefile                                           :+:  	#    Makefile                                           :+:  
#                                                     +:+ +:+	#                                                     +:+ +:+
#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 	#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 
#                                                 +#+#+#+#+#+	#                                                 +#+#+#+#+#+
#    Created: 2021/05/14 11:48:46 by mschiman          #+#   	#    Created: 2021/05/14 11:48:46 by mschiman          #+#   
#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #	#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #
#                                                            	#                                                            
# ***********************************************************	# ***********************************************************
$$								$$
SRC = 	./src/main.c \$$					SRC = 	./src/main.c \$$
		./src/parse_input.c \$$						./src/parse_input.c \$$
		./src/errors.c \$$						./src/errors.c \$$
		./src/syntax_error_check.c \$$					./src/syntax_error_check.c \$$
		./src/fill_cmd_structures.c \$$					./src/fill_cmd_structures.c \$$
		./src/expand_variables.c \$$					./src/expand_variables.c \$$
		./src/put_temp_input_to_cmd.c \$$				./src/put_temp_input_to_cmd.c \$$
		./src/replace_str.c \$$						./src/replace_str.c \$$
		./src/copy_env.c \$$						./src/copy_env.c \$$
		./src/str_split.c \$$						./src/str_split.c \$$
		./src/execute_cmds.c \$$					./src/execute_cmds.c \$$
		./src/create_env_from_list.c \$$				./src/create_env_from_list.c \$$
		./src/handle_here_doc.c \$$					./src/handle_here_doc.c \$$
		./src/inbuilts_functions/cd.c \$$				./src/inbuilts_functions/cd.c \$$
		./src/inbuilts_functions/exit.c \$$				./src/inbuilts_functions/exit.c \$$
		./src/inbuilts_functions/export.c \$$				./src/inbuilts_functions/export.c \$$
		./src/inbuilts_functions/unset.c \$$				./src/inbuilts_functions/unset.c \$$
		./src/inbuilts_functions/find_inbuilts.c \$$			./src/inbuilts_functions/find_inbuilts.c \$$
		./src/accurat_cleaner.c \$$					./src/accurat_cleaner.c \$$
		./incl/leaks_checker.c$$					./incl/leaks_checker.c$$
$$								$$
NAME = minishell$$						NAME = minishell$$
CC = gcc$$							CC = gcc$$
CFLAGS = -Wall -Wextra -Werror -g$$				CFLAGS = -Wall -Wextra -Werror -g$$
LIBFT = ./incl/libft$$						LIBFT = ./incl/libft$$
OBJS = ${SRC:.c=.o}$$						OBJS = ${SRC:.c=.o}$$
$$								$$
$(NAME) : $(OBJS)$$						$(NAME) : $(OBJS)$$
		@make  -C ./incl/libft$$					@make  -C ./incl/libft$$
		@make  bonus -C ./incl/libft$$					@make  bonus -C ./incl/libft$$
		@make all -C ./incl/inbuilts_progs$$				@make all -C ./incl/inbuilts_progs$$
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread			$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread
		$$								$$
all:	$(NAME)$$						all:	$(NAME)$$
$$								$$
clean:$$							clean:$$
	@make clean -C ./incl/libft$$					@make clean -C ./incl/libft$$
	@make clean -C ./incl/inbuilts_progs$$				@make clean -C ./incl/inbuilts_progs$$
	@rm -f ${OBJS}$$						@rm -f ${OBJS}$$
$$								$$
fclean: clean$$							fclean: clean$$
	-rm $(NAME)$$							-rm $(NAME)$$
#	-rm ./src/inbuilts/*.o$$				#	-rm ./src/inbuilts/*.o$$
	-rm ./src/*.o$$							-rm ./src/*.o$$
	-rm ./incl/libft/*.o$$						-rm ./incl/libft/*.o$$
	-rm ./incl/inbuilts_progs/env/*.o$$				-rm ./incl/inbuilts_progs/env/*.o$$
	-rm ./incl/inbuilts_functions/*.o$$				-rm ./incl/inbuilts_functions/*.o$$
#	-rm ./src/utils/*.o$$					#	-rm ./src/utils/*.o$$
	@make fclean -C ./incl/libft$$					@make fclean -C ./incl/libft$$
	@make fclean -C ./incl/inbuilts_progs$$				@make fclean -C ./incl/inbuilts_progs$$
$$								$$
re: fclean all$$						re: fclean all$$
$$								$$
.PHONY: clean fclean re re_bonus allExit-Status: 0		.PHONY: clean fclean re re_bonus allExit-Status: 0
---								---
Test: cat Makefile | grep srcs | cat -e				Test: cat Makefile | grep srcs | cat -e
Exit-Status: 0							Exit-Status: 0
---								---
Test: cat Makefile | grep srcs | grep srcs | cat -e		Test: cat Makefile | grep srcs | grep srcs | cat -e
Exit-Status: 0							Exit-Status: 0
---								---
Test: cat | cat | cat | ls					Test: cat | cat | cat | ls
Makefile							Makefile
README.md							README.md
eval.sh								eval.sh
incl								incl
minimalraw.log							minimalraw.log
minishell							minishell
minishell.dSYM							minishell.dSYM
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
parse_valgrind_suppressions.sh					parse_valgrind_suppressions.sh
src								src
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd							Test: cd
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd $HOME							Test: cd $HOME
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd $HOME $HOME						Test: cd $HOME $HOME
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd .							Test: cd .
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd ..							Test: cd ..
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd .. | echo "hola"					Test: cd .. | echo "hola"
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd .. | pwd						Test: cd .. | pwd
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd ../							Test: cd ../
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd ../.							Test: cd ../.
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd ../..							Test: cd ../..
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd ../../../../../../..					Test: cd ../../../../../../..
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd .././././.						Test: cd .././././.
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd ./							Test: cd ./
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd ./././.						Test: cd ./././.
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd ././././						Test: cd ././././
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd /							Test: cd /
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd / | echo "hola"					Test: cd / | echo "hola"
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: cd /etc							Test: cd /etc
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo							Test: echo

Exit-Status: 0							Exit-Status: 0
---								---
Test: echo 							Test: echo 

Exit-Status: 0							Exit-Status: 0
---								---
Test: echo "" hola						Test: echo "" hola
 hola								 hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo ""$HOME						Test: echo ""$HOME
/Users/mel						      |	/Users/mel 
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo "$DONTEXIST" "Makefile"				Test: echo "$DONTEXIST" "Makefile"
 Makefile							 Makefile
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo "$DONTEXIST""Makefile"				Test: echo "$DONTEXIST""Makefile"
Makefile						      |	Makefile 
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo "$DONTEXIST"Makefile					Test: echo "$DONTEXIST"Makefile
Makefile						      |	Makefile 
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo "-n" Hola						Test: echo "-n" Hola
HolaExit-Status: 0						HolaExit-Status: 0
---								---
Test: echo "ME"							Test: echo "ME"
ME								ME
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo "echo"						Test: echo "echo"
echo								echo
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo "hola"						Test: echo "hola"
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo "hola"						Test: echo "hola"
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $							Test: echo $
$								$
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $?							Test: echo $?
0								0
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $? | echo $? | echo $?				Test: echo $? | echo $? | echo $?
0								0
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $DONTEXIST Hola					Test: echo $DONTEXIST Hola
Hola								Hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $HOLA						Test: echo $HOLA

Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $HOME						Test: echo $HOME
/Users/mel							/Users/mel
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $HOME9						Test: echo $HOME9

Exit-Status: 0							Exit-Status: 0
---								---
Test: echo $hola						Test: echo $hola

Exit-Status: 0							Exit-Status: 0
---								---
Test: echo 'echo'						Test: echo 'echo'
echo								echo
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo *t							Test: echo *t
out_bash.txt out_minishell.txt					out_bash.txt out_minishell.txt
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo *t hola						Test: echo *t hola
out_bash.txt out_minishell.txt hola				out_bash.txt out_minishell.txt hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo --------n						Test: echo --------n
--------n							--------n
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo -n							Test: echo -n
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo -n -n						Test: echo -n -n
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo -n -n Hola Que					Test: echo -n -n Hola Que
Hola QueExit-Status: 0						Hola QueExit-Status: 0
---								---
Test: echo -n -nnn -nnnn					Test: echo -n -nnn -nnnn
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo -n -nnn hola -nnnn					Test: echo -n -nnn hola -nnnn
hola -nnnnExit-Status: 0					hola -nnnnExit-Status: 0
---								---
Test: echo -n -nnn-nnnn						Test: echo -n -nnn-nnnn
-nnn-nnnnExit-Status: 0						-nnn-nnnnExit-Status: 0
---								---
Test: echo -n Hola						Test: echo -n Hola
HolaExit-Status: 0						HolaExit-Status: 0
---								---
Test: echo -n-nnn -nnnn						Test: echo -n-nnn -nnnn
-n-nnn -nnnn							-n-nnn -nnnn
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo -nHola						Test: echo -nHola
-nHola								-nHola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo -nnn --------n					Test: echo -nnn --------n
--------nExit-Status: 0						--------nExit-Status: 0
---								---
Test: echo -nnn --------nnnn					Test: echo -nnn --------nnnn
--------nnnnExit-Status: 0					--------nnnnExit-Status: 0
---								---
Test: echo -nnn -----nn---nnnn					Test: echo -nnn -----nn---nnnn
-----nn---nnnnExit-Status: 0					-----nn---nnnnExit-Status: 0
---								---
Test: echo -nnnn $hola						Test: echo -nnnn $hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo -nnnnn						Test: echo -nnnnn
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo -p							Test: echo -p
-p								-p
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo Hola							Test: echo Hola
Hola								Hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo Hola -n						Test: echo Hola -n
Hola -n								Hola -n
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo Hola Que Tal						Test: echo Hola Que Tal
Hola Que Tal							Hola Que Tal
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo Le path de mon HOME est $HOME			Test: echo Le path de mon HOME est $HOME
Le path de mon HOME est /Users/mel				Le path de mon HOME est /Users/mel
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo ME							Test: echo ME
ME								ME
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo echo							Test: echo echo
echo								echo
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo hola							Test: echo hola
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo hola							Test: echo hola
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo hola | cat						Test: echo hola | cat
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo hola | cat | cat | cat | cat | cat | grep hola	Test: echo hola | cat | cat | cat | cat | cat | grep hola
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo hola | echo que tal					Test: echo hola | echo que tal
que tal								que tal
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo hola |cat						Test: echo hola |cat
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo hola|cat						Test: echo hola|cat
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo my shit terminal is [$TERM4				Test: echo my shit terminal is [$TERM4
my shit terminal is [						my shit terminal is [
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo my shit terminal is [$TERM4]				Test: echo my shit terminal is [$TERM4]
my shit terminal is []						my shit terminal is []
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo my shit terminal is [$TERM]				Test: echo my shit terminal is [$TERM]
my shit terminal is [xterm-256color]				my shit terminal is [xterm-256color]
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo oui | echo non | echo hola | grep hola		Test: echo oui | echo non | echo hola | grep hola
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: echo oui | echo non | echo hola | grep non		Test: echo oui | echo non | echo hola | grep non
Exit-Status: 1							Exit-Status: 1
---								---
Test: echo oui | echo non | echo hola | grep oui		Test: echo oui | echo non | echo hola | grep oui
Exit-Status: 1							Exit-Status: 1
---								---
Test: echo | echo						Test: echo | echo

Exit-Status: 0							Exit-Status: 0
---								---
Test: env | echo hola						Test: env | echo hola
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: exit							Test: exit
Exit-Status: 0							Exit-Status: 0
---								---
Test: exit "666"						Test: exit "666"
Exit-Status: 154						Exit-Status: 154
---								---
Test: exit +0							Test: exit +0
Exit-Status: 0							Exit-Status: 0
---								---
Test: exit +42							Test: exit +42
Exit-Status: 42							Exit-Status: 42
---								---
Test: exit +666							Test: exit +666
Exit-Status: 154						Exit-Status: 154
---								---
Test: exit -9223372036854775808					Test: exit -9223372036854775808
Exit-Status: 0							Exit-Status: 0
---								---
Test: exit 0							Test: exit 0
Exit-Status: 0							Exit-Status: 0
---								---
Test: exit 000042						Test: exit 000042
Exit-Status: 42							Exit-Status: 42
---								---
Test: exit 259							Test: exit 259
Exit-Status: 3							Exit-Status: 3
---								---
Test: exit 26632						Test: exit 26632
Exit-Status: 8							Exit-Status: 8
---								---
Test: exit 42							Test: exit 42
Exit-Status: 42							Exit-Status: 42
---								---
Test: exit 666							Test: exit 666
Exit-Status: 154						Exit-Status: 154
---								---
Test: exit | ls							Test: exit | ls
Makefile							Makefile
README.md							README.md
eval.sh								eval.sh
incl								incl
minimalraw.log							minimalraw.log
minishell							minishell
minishell.dSYM							minishell.dSYM
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
parse_valgrind_suppressions.sh					parse_valgrind_suppressions.sh
src								src
Exit-Status: 0							Exit-Status: 0
---								---
Test: export HOL=A=""						Test: export HOL=A=""
Exit-Status: 0						      |	Exit-Status: 134
---								---
Test: export hola | unset hola | echo $?			Test: export hola | unset hola | echo $?
0								0
Exit-Status: 0							Exit-Status: 0
---								---
Test: export | echo hola					Test: export | echo hola
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: ifconfig | grep ":"					Test: ifconfig | grep ":"
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384	lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	inet6 ::1 prefixlen 128 					inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 			inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280		gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280					stf0: flags=0<> mtu 1280
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAS	anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAS
	ether da:b4:a5:61:a2:b8 					ether da:b4:a5:61:a2:b8 
	inet6 fe80::d8b4:a5ff:fe61:a2b8%anpi1 prefixlen 64 sc		inet6 fe80::d8b4:a5ff:fe61:a2b8%anpi1 prefixlen 64 sc
	media: none							media: none
	status: inactive						status: inactive
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAS	anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAS
	ether da:b4:a5:61:a2:b7 					ether da:b4:a5:61:a2:b7 
	inet6 fe80::d8b4:a5ff:fe61:a2b7%anpi0 prefixlen 64 sc		inet6 fe80::d8b4:a5ff:fe61:a2b7%anpi0 prefixlen 64 sc
	media: none							media: none
	status: inactive						status: inactive
en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>	en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>
	ether da:b4:a5:61:a2:97 					ether da:b4:a5:61:a2:97 
	media: none							media: none
	status: inactive						status: inactive
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>	en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>
	ether da:b4:a5:61:a2:98 					ether da:b4:a5:61:a2:98 
	media: none							media: none
	status: inactive						status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MU	en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MU
	ether 36:2e:d7:c1:cc:40 					ether 36:2e:d7:c1:cc:40 
	media: autoselect <full-duplex>					media: autoselect <full-duplex>
	status: inactive						status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MU	en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MU
	ether 36:2e:d7:c1:cc:44 					ether 36:2e:d7:c1:cc:44 
	media: autoselect <full-duplex>					media: autoselect <full-duplex>
	status: inactive						status: inactive
ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1	ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1
	ether 72:ed:3c:4e:c2:85 					ether 72:ed:3c:4e:c2:85 
	media: autoselect						media: autoselect
	status: inactive						status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>	en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST>
	ether 50:ed:3c:4e:c2:85 					ether 50:ed:3c:4e:c2:85 
	inet6 fe80::c7a:faf3:79ce:9457%en0 prefixlen 64 secur		inet6 fe80::c7a:faf3:79ce:9457%en0 prefixlen 64 secur
	media: autoselect						media: autoselect
	status: active							status: active
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTIC	awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTIC
	ether 9a:cc:cf:03:ef:22 					ether 9a:cc:cf:03:ef:22 
	inet6 fe80::98cc:cfff:fe03:ef22%awdl0 prefixlen 64 sc		inet6 fe80::98cc:cfff:fe03:ef22%awdl0 prefixlen 64 sc
	media: autoselect						media: autoselect
	status: active							status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST	llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST
	ether 9a:cc:cf:03:ef:22 					ether 9a:cc:cf:03:ef:22 
	inet6 fe80::98cc:cfff:fe03:ef22%llw0 prefixlen 64 sco		inet6 fe80::98cc:cfff:fe03:ef22%llw0 prefixlen 64 sco
	media: autoselect						media: autoselect
	status: active							status: active
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTIC	bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTIC
	ether 36:2e:d7:c1:cc:40 					ether 36:2e:d7:c1:cc:40 
	Configuration:							Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddela			id 0:0:0:0:0:0 priority 0 hellotime 0 fwddela
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 			root id 0:0:0:0:0:0 priority 0 ifcost 0 port 
	member: en1 flags=3<LEARNING,DISCOVER>				member: en1 flags=3<LEARNING,DISCOVER>
	member: en2 flags=3<LEARNING,DISCOVER>				member: en2 flags=3<LEARNING,DISCOVER>
	media: <unknown type>						media: <unknown type>
	status: inactive						status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380	utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::bbe8:9952:1eed:761d%utun0 prefixlen 64 sc		inet6 fe80::bbe8:9952:1eed:761d%utun0 prefixlen 64 sc
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000	utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::e1cb:a978:e77a:c0c%utun1 prefixlen 64 sco		inet6 fe80::e1cb:a978:e77a:c0c%utun1 prefixlen 64 sco
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000	utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scop		inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scop
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380	utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::66d2:e9d2:c868:f754%utun3 prefixlen 64 sc		inet6 fe80::66d2:e9d2:c868:f754%utun3 prefixlen 64 sc
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380	utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::90a9:b784:34b4:f91b%utun4 prefixlen 64 sc		inet6 fe80::90a9:b784:34b4:f91b%utun4 prefixlen 64 sc
Exit-Status: 0							Exit-Status: 0
---								---
Test: ifconfig | grep hola					Test: ifconfig | grep hola
Exit-Status: 1							Exit-Status: 1
---								---
Test: ls							Test: ls
Makefile							Makefile
README.md							README.md
eval.sh								eval.sh
incl								incl
minimalraw.log							minimalraw.log
minishell							minishell
minishell.dSYM							minishell.dSYM
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
parse_valgrind_suppressions.sh					parse_valgrind_suppressions.sh
src								src
Exit-Status: 0							Exit-Status: 0
---								---
Test: ls *.*							Test: ls *.*
README.md							README.md
eval.sh								eval.sh
minimalraw.log							minimalraw.log
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
parse_valgrind_suppressions.sh					parse_valgrind_suppressions.sh

minishell.dSYM:							minishell.dSYM:
Contents							Contents
Exit-Status: 0							Exit-Status: 0
---								---
Test: ls -la | grep "."						Test: ls -la | grep "."
total 520							total 520
drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .			drwxr-xr-x  17 mel  staff    544  4 Sep 15:58 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..		drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git		drwxr-xr-x  13 mel  staff    416  4 Sep 14:36 .git
-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma	-rw-r--r--   1 mel  staff    148  4 Sep 14:36 .valgrind_comma
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl	-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readl
-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc	-rw-r--r--   1 mel  staff    116  4 Sep 14:36 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile		-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md		-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh		-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl		drwxr-xr-x   8 mel  staff    256  4 Sep 15:56 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log	-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell		-rwxr-xr-x   1 mel  staff  82726  4 Sep 15:56 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM	drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff  31154  4 Sep 15:58 out_bash.txt    |	-rw-r--r--   1 mel  staff  31130  4 Sep 15:58 out_bash.txt
-rw-r--r--   1 mel  staff  32082  4 Sep 15:58 out_minishell.t |	-rw-r--r--   1 mel  staff  31068  4 Sep 15:58 out_minishell.t
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_	-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_
drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src		drwxr-xr-x  31 mel  staff    992  4 Sep 15:56 src
Exit-Status: 0							Exit-Status: 0
---								---
Test: ls hola							Test: ls hola
ls: hola: No such file or directory				ls: hola: No such file or directory
Exit-Status: 1							Exit-Status: 1
---								---
Test: ls | exit							Test: ls | exit
Exit-Status: 0							Exit-Status: 0
---								---
Test: ls | ls hola						Test: ls | ls hola
ls: hola: No such file or directory				ls: hola: No such file or directory
Exit-Status: 1							Exit-Status: 1
---								---
Test: ls | ls | echo hola | rev					Test: ls | ls | echo hola | rev
aloh								aloh
Exit-Status: 0							Exit-Status: 0
---								---
Test: pwd							Test: pwd
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: pwd hola							Test: pwd hola
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: pwd hola que tal						Test: pwd hola que tal
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: pwd ls							Test: pwd ls
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: pwd ls env						Test: pwd ls env
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: pwd pwd pwd						Test: pwd pwd pwd
/Users/mel/Documents/code/42/minishell/paddy_git/minishell	/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0							Exit-Status: 0
---								---
Test: pwd | echo hola						Test: pwd | echo hola
hola								hola
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset $HOLA						Test: unset $HOLA
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset HOL$?A						Test: unset HOL$?A
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset HOLA9						Test: unset HOLA9
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset HOLA_						Test: unset HOLA_
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset HOL_A						Test: unset HOL_A
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset INEXISTANT						Test: unset INEXISTANT
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset _HOLA						Test: unset _HOLA
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset _______						Test: unset _______
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset cd							Test: unset cd
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset echo						Test: unset echo
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset export						Test: unset export
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset pwd							Test: unset pwd
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset sudo						Test: unset sudo
Exit-Status: 0							Exit-Status: 0
---								---
Test: unset unset						Test: unset unset
Exit-Status: 0							Exit-Status: 0
---								---
Test: whoami | grep $USER					Test: whoami | grep $USER
mel								mel
Exit-Status: 0							Exit-Status: 0
---								---
Test: < Makefile grep main					Test: < Makefile grep main
SRC = 	./src/main.c \						SRC = 	./src/main.c \
Exit-Status: 0							Exit-Status: 0
---								---
Test: < src/main.c < eval.sh < Makefile grep main		Test: < src/main.c < eval.sh < Makefile grep main
SRC = 	./src/main.c \						SRC = 	./src/main.c \
Exit-Status: 0							Exit-Status: 0
---								---
Test: < eval.sh grep main < src/main.c < Makefile		Test: < eval.sh grep main < src/main.c < Makefile
SRC = 	./src/main.c \						SRC = 	./src/main.c \
Exit-Status: 0							Exit-Status: 0
---								---
Test: < "Makefile" grep main					Test: < "Makefile" grep main
SRC = 	./src/main.c \						SRC = 	./src/main.c \
Exit-Status: 0							Exit-Status: 0
---								---
Test: < "Makefile " grep main					Test: < "Makefile " grep main
bash: Makefile : No such file or directory			bash: Makefile : No such file or directory
Exit-Status: 1							Exit-Status: 1
---								---
Test: "<" Makefile grep main					Test: "<" Makefile grep main
bash: <: command not found					bash: <: command not found
Exit-Status: 127						Exit-Status: 127
---								---
Test: $?							Test: $?
bash: 0: command not found					bash: 0: command not found
Exit-Status: 127						Exit-Status: 127
---								---
Test: echo $?							Test: echo $?
0								0
Exit-Status: 0							Exit-Status: 0
---								---
