Test: /bin/ls							Test: /bin/ls
							      >	[0;35mPaMela <3 [0m/bin/ls
eval.sh								eval.sh
incl								incl
Makefile							Makefile
minishell							minishell
out_bash.txt						      <
out_minishell.txt						out_minishell.txt
README.md							README.md
src								src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:    /bin/ls   						Test:    /bin/ls   
							      >	[0;35mPaMela <3 [0m/bin/ls
eval.sh								eval.sh
incl								incl
Makefile							Makefile
minishell							minishell
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
README.md							README.md
src								src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 		/bin/ls						Test: 		/bin/ls		
							      >	[0;35mPaMela <3 [0m/bin/ls
eval.sh								eval.sh
incl								incl
Makefile							Makefile
minishell							minishell
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
README.md							README.md
src								src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: /bin/pwd							Test: /bin/pwd
							      >	[0;35mPaMela <3 [0m/bin/pwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:   /bin/pwd   						Test:   /bin/pwd   	
							      >	[0;35mPaMela <3 [0m/bin/pwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:         exit						Test:         exit
							      >	[0;35mPaMela <3 [0mexit
Exit-Status: 0							Exit-Status: 0
---								---
Test: /sbin/ifconfig						Test: /sbin/ifconfig
							      >	[0;35mPaMela <3 [0m/sbin/ifconfig
eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500	eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.125  netmask 255.255.255.0  broadcast 	        inet 192.168.1.125  netmask 255.255.255.0  broadcast 
        inet6 2a02:3032:401:94c2:885d:3cdd:c315:32ab  prefixl	        inet6 2a02:3032:401:94c2:885d:3cdd:c315:32ab  prefixl
        inet6 fe80::9f7c:60a5:b4:f115  prefixlen 64  scopeid 	        inet6 fe80::9f7c:60a5:b4:f115  prefixlen 64  scopeid 
        inet6 2a02:3032:401:94c2:5d6e:bf3a:1ef2:b7fd  prefixl	        inet6 2a02:3032:401:94c2:5d6e:bf3a:1ef2:b7fd  prefixl
        ether 34:17:eb:c5:73:78  txqueuelen 1000  (Ethernet)	        ether 34:17:eb:c5:73:78  txqueuelen 1000  (Ethernet)
        RX packets 66335  bytes 51630538 (51.6 MB)		        RX packets 66335  bytes 51630538 (51.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0		        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 72952  bytes 23800455 (23.8 MB)		        TX packets 72952  bytes 23800455 (23.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisi	        TX errors 0  dropped 0 overruns 0  carrier 0  collisi
        device interrupt 20  memory 0xf7c00000-f7c20000  	        device interrupt 20  memory 0xf7c00000-f7c20000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536			lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0			        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>		        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)			        loop  txqueuelen 1000  (Local Loopback)
        RX packets 104901  bytes 34511942 (34.5 MB)		        RX packets 104901  bytes 34511942 (34.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0		        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 104901  bytes 34511942 (34.5 MB)		        TX packets 104901  bytes 34511942 (34.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisi	        TX errors 0  dropped 0 overruns 0  carrier 0  collisi

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 								Test: 
Exit-Status: 0						      |	[0;35mPaMela <3 [0m
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:         							Test:         
Exit-Status: 0						      |	[0;35mPaMela <3 [0m
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 								Test: 			
Exit-Status: 0						      |	[0;35mPaMela <3 [0m
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:   		  					Test:   		  
Exit-Status: 0						      |	[0;35mPaMela <3 [0m
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 		  						Test: 		  		
Exit-Status: 0						      |	[0;35mPaMela <3 [0m
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd							Test: cd
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:       cd    						Test:       cd    
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: /bin/ls -la						Test: /bin/ls -la
							      >	[0;35mPaMela <3 [0m/bin/ls -la
total 220							total 220
drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .		drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh	-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git		drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile	-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell	-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell
-rw-rw-r-- 1 dactylo dactylo   1968 Sep  3 10:22 out_bash.txt |	-rw-rw-r-- 1 dactylo dactylo   1950 Sep  3 10:22 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   3304 Sep  3 10:22 out_minishel |	-rw-rw-r-- 1 dactylo dactylo   2628 Sep  3 10:22 out_minishel
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md	-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src		drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: /bin/ls       -la						Test: /bin/ls       -la
							      >	[0;35mPaMela <3 [0m/bin/ls -la
total 220							total 220
drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .		drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh	-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git		drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile	-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell	-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell
-rw-rw-r-- 1 dactylo dactylo   2647 Sep  3 10:22 out_bash.txt |	-rw-rw-r-- 1 dactylo dactylo   2623 Sep  3 10:22 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   4037 Sep  3 10:22 out_minishel |	-rw-rw-r-- 1 dactylo dactylo   3361 Sep  3 10:22 out_minishel
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md	-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src		drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:   /bin/ls      -la  					Test:   /bin/ls      -la  
							      >	[0;35mPaMela <3 [0m/bin/ls -la
total 224							total 224
drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .		drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh	-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git		drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile	-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell	-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell
-rw-rw-r-- 1 dactylo dactylo   3329 Sep  3 10:22 out_bash.txt |	-rw-rw-r-- 1 dactylo dactylo   3302 Sep  3 10:22 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   4773 Sep  3 10:22 out_minishel |	-rw-rw-r-- 1 dactylo dactylo   4097 Sep  3 10:22 out_minishel
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md	-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src		drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:         echo     -n					Test:         echo     -n
Exit-Status: 0						      |	[0;35mPaMela <3 [0mecho -n
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo							Test: echo
							      >	[0;35mPaMela <3 [0mecho

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 			echo					Test: 			echo		
							      >	[0;35mPaMela <3 [0mecho

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 			echo	-nnnn				Test: 			echo	-nnnn	
Exit-Status: 0						      |	[0;35mPaMela <3 [0mecho -nnnn
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 			echo	-n-n-n				Test: 			echo	-n-n-n	
							      >	[0;35mPaMela <3 [0mecho -n-n-n
-n-n-n								-n-n-n
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 			echo	-n -nn -nnn			Test: 			echo	-n -nn -nnn	
Exit-Status: 0						      |	[0;35mPaMela <3 [0mecho -n -nn -nnn
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:         exit   42						Test:         exit   42
							      >	[0;35mPaMela <3 [0mexit 42
Exit-Status: 42							Exit-Status: 42
---								---
Test: exit 42							Test: exit 42
							      >	[0;35mPaMela <3 [0mexit 42
Exit-Status: 42							Exit-Status: 42
---								---
Test: exit    -42						Test: exit    -42
							      >	[0;35mPaMela <3 [0mexit -42
Exit-Status: 214						Exit-Status: 214
---								---
Test: exit - 42							Test: exit - 42
bash: line 1: exit: -: numeric argument required	      |	[0;35mPaMela <3 [0mexit - 42
Exit-Status: 2						      |	bash: exit: -: numeric argument required
							      >	Exit-Status: 255
---								---
Test: /bin/ls -la						Test: /bin/ls -la
							      >	[0;35mPaMela <3 [0m/bin/ls -la
total 228							total 228
drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .		drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh	-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git		drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile	-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell	-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell
-rw-rw-r-- 1 dactylo dactylo   4449 Sep  3 10:22 out_bash.txt |	-rw-rw-r-- 1 dactylo dactylo   4431 Sep  3 10:22 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   6370 Sep  3 10:22 out_minishel |	-rw-rw-r-- 1 dactylo dactylo   5694 Sep  3 10:22 out_minishel
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md	-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src		drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo $?							Test: echo $?
							      >	[0;35mPaMela <3 [0mecho $?
0								0
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: /bin/ls -doesnotexist					Test: /bin/ls -doesnotexist
							      >	[0;35mPaMela <3 [0m/bin/ls -doesnotexist
/bin/ls: invalid option -- 'e'					/bin/ls: invalid option -- 'e'
Try '/bin/ls --help' for more information.			Try '/bin/ls --help' for more information.
Exit-Status: 2						      |	[0;35mPaMela <3 [0mExit-Status: 2
---								---
Test: echo $?							Test: echo $?
							      >	[0;35mPaMela <3 [0mecho $?
0								0
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo $?							Test: echo $?
							      >	[0;35mPaMela <3 [0mecho $?
0								0
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: expr $? + $?						Test: expr $? + $?
							      >	[0;35mPaMela <3 [0mexpr $? + $?
0								0
Exit-Status: 1						      |	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test:      "ls -la"    						Test:      "ls -la"    
bash: line 1: ls -la: command not found			      |	[0;35mPaMela <3 [0m"ls -la"
Exit-Status: 127					      |	bash: ls -la: command not found
							      >	[0;35mPaMela <3 [0mExit-Status: 127
---								---
Test:  echo    "cat lol.c | cat >lol.c"    			Test:  echo    "cat lol.c | cat >lol.c"    
							      >	[0;35mPaMela <3 [0mecho "cat lol.c | cat >lol.c"
cat lol.c | cat >lol.c						cat lol.c | cat >lol.c
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:      "     pwd     "    					Test:      "     pwd     "    
bash: line 1:  pwd : command not found			      |	[0;35mPaMela <3 [0m" pwd "
Exit-Status: 127					      |	bash:  pwd : command not found
							      >	[0;35mPaMela <3 [0mExit-Status: 127
---								---
Test:      ls     '-la'    					Test:      ls     '-la'    
							      >	[0;35mPaMela <3 [0mls '-la'
total 228							total 228
drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .		drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh	-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git		drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile	-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell	-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell
-rw-rw-r-- 1 dactylo dactylo   5660 Sep  3 10:22 out_bash.txt |	-rw-rw-r-- 1 dactylo dactylo   5632 Sep  3 10:22 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   8058 Sep  3 10:22 out_minishel |	-rw-rw-r-- 1 dactylo dactylo   7382 Sep  3 10:22 out_minishel
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md	-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src		drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:      echo     '-n'    					Test:      echo     '-n'    
Exit-Status: 0						      |	[0;35mPaMela <3 [0mecho '-n'
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:      echo     '   -n'    					Test:      echo     '   -n'    
							      >	[0;35mPaMela <3 [0mecho ' -n'
 -n								 -n
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:      echo     '-n   '    					Test:      echo     '-n   '    
							      >	[0;35mPaMela <3 [0mecho '-n '
-n 								-n 
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:      echo     ''    					Test:      echo     ''    
							      >	[0;35mPaMela <3 [0mecho ''

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:      ls     ''    					Test:      ls     ''    
ls: cannot access '': No such file or directory		      |	[0;35mPaMela <3 [0mls ''
Exit-Status: 2						      |	/usr/bin/ls: cannot access '': No such file or directory
							      >	[0;35mPaMela <3 [0mExit-Status: 2
---								---
Test:  echo    'dactylo'    					Test:  echo    'dactylo'    
							      >	[0;35mPaMela <3 [0mecho 'dactylo'
dactylo								dactylo
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test:      '   '    						Test:      '   '    
bash: line 1:  : command not found			      |	[0;35mPaMela <3 [0m' '
Exit-Status: 127					      |	bash:  : command not found
							      >	[0;35mPaMela <3 [0mExit-Status: 127
---								---
Test:  'ls    -la |     wc   -l'    				Test:  'ls    -la |     wc   -l'    
bash: line 1: ls -la | wc -l: command not found		      |	[0;35mPaMela <3 [0m'ls -la | wc -l'
Exit-Status: 127					      |	bash: ls -la | wc -l: command not found
							      >	[0;35mPaMela <3 [0mExit-Status: 127
---								---
Test: 	unset     M 						Test: 	unset     M 
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset M
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	export     M=21 					Test: 	export     M=21 
Exit-Status: 0						      |	[0;35mPaMela <3 [0mexport M=21
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	unset     'M' 						Test: 	unset     'M' 
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset 'M'
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	cd  							Test: 	cd  
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	cd  notexist						Test: 	cd  notexist
bash: line 1: cd: notexist: No such file or directory	      |	[0;35mPaMela <3 [0mcd notexist
Exit-Status: 1						      |	bash: cd: notexist: No such file or directory
							      >	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test: 	cd  .. 							Test: 	cd  .. 
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ..
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	cd..  							Test: 	cd..  
bash: line 1: cd..: command not found			      |	[0;35mPaMela <3 [0mcd..
Exit-Status: 127					      |	bash: cd..: command not found
							      >	[0;35mPaMela <3 [0mExit-Status: 127
---								---
Test: 	cd  cd    						Test: 	cd  cd    
bash: line 1: cd: cd: No such file or directory		      |	[0;35mPaMela <3 [0mcd cd
Exit-Status: 1						      |	bash: cd: cd: No such file or directory
							      >	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test: 	cd  . 							Test: 	cd  . 
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd .
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	cd  '.'  						Test: 	cd  '.'  
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd '.'
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	cd  '..'  						Test: 	cd  '..'  
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd '..'
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	cd ".."  						Test: 	cd ".."  
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ".."
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	cd  ../../..  						Test: 	cd  ../../..  
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ../../..
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	pwd 							Test: 	pwd 
							      >	[0;35mPaMela <3 [0mpwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: pwd							Test: pwd
							      >	[0;35mPaMela <3 [0mpwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	pwd 							Test: 	pwd 
							      >	[0;35mPaMela <3 [0mpwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	cd .. 							Test: 	cd .. 
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ..
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: 	pwd 							Test: 	pwd 
							      >	[0;35mPaMela <3 [0mpwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd /							Test: cd /
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd /
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: ls -la | grep mel | wc -l					Test: ls -la | grep mel | wc -l
							      >	[0;35mPaMela <3 [0mls -la | grep mel | wc -l
0								0
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: ls -la | grep mel | wctert -l				Test: ls -la | grep mel | wctert -l
bash: line 1: wctert: command not found			      |	[0;35mPaMela <3 [0mls -la | grep mel | wctert -l
Exit-Status: 127					      |	bash: wctert: command not found
							      >	[0;35mPaMela <3 [0mExit-Status: 127
---								---
Test: ls -la | grep "mel"					Test: ls -la | grep "mel"
Exit-Status: 1						      |	[0;35mPaMela <3 [0mls -la | grep "mel"
							      >	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test: ls -la | grep mel						Test: ls -la | grep mel
Exit-Status: 1						      |	[0;35mPaMela <3 [0mls -la | grep mel
							      >	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test: ls -la | grep 'mel'					Test: ls -la | grep 'mel'
Exit-Status: 1						      |	[0;35mPaMela <3 [0mls -la | grep 'mel'
							      >	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test: 								Test: 
Exit-Status: 0						      |	[0;35mPaMela <3 [0m
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: $DONTEXIST						Test: $DONTEXIST
Exit-Status: 0						      |	[0;35mPaMela <3 [0m$DONTEXIST
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: $LESS$VAR							Test: $LESS$VAR
Exit-Status: 0						      |	[0;35mPaMela <3 [0m$LESS$VAR
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: ./minishell						Test: ./minishell
[0;35mPaMela <3 [0mExit-Status: 0			      |	[0;35mPaMela <3 [0m./minishell
							      >	[0;35mPaMela <3 [0m[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: /bin/echo							Test: /bin/echo
							      >	[0;35mPaMela <3 [0m/bin/echo

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: /bin/echo Hola Que Tal					Test: /bin/echo Hola Que Tal
							      >	[0;35mPaMela <3 [0m/bin/echo Hola Que Tal
Hola Que Tal							Hola Que Tal
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: < pwd							Test: < pwd
bash: line 1: pwd: No such file or directory		      |	[0;35mPaMela <3 [0m< pwd
Exit-Status: 1						      |	bash: pwd: No such file or directory
							      >	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test: cat M*le							Test: cat M*le
							      >	[0;35mPaMela <3 [0mcat Makefile
# ***********************************************************	# ***********************************************************
#                                                            	#                                                            
#                                                         :::	#                                                         :::
#    Makefile                                           :+:  	#    Makefile                                           :+:  
#                                                     +:+ +:+	#                                                     +:+ +:+
#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 	#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 
#                                                 +#+#+#+#+#+	#                                                 +#+#+#+#+#+
#    Created: 2021/05/14 11:48:46 by mschiman          #+#   	#    Created: 2021/05/14 11:48:46 by mschiman          #+#   
#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #	#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #
#                                                            	#                                                            
# ***********************************************************	# ***********************************************************

SRC = 	./src/main.c \						SRC = 	./src/main.c \
		./src/parse_input.c \						./src/parse_input.c \
		./src/errors.c \						./src/errors.c \
		./src/syntax_error_check.c \					./src/syntax_error_check.c \
		./src/fill_cmd_structures.c \					./src/fill_cmd_structures.c \
		./src/expand_variables.c \					./src/expand_variables.c \
		./src/put_temp_input_to_cmd.c \					./src/put_temp_input_to_cmd.c \
		./src/replace_str.c \						./src/replace_str.c \
		./src/copy_env.c \						./src/copy_env.c \
		./src/str_split.c \						./src/str_split.c \
		./src/execute_cmds.c \						./src/execute_cmds.c \
		./src/create_env_from_list.c \					./src/create_env_from_list.c \
		./src/handle_here_doc.c \					./src/handle_here_doc.c \
		./src/inbuilts_functions/cd.c \					./src/inbuilts_functions/cd.c \
		./src/inbuilts_functions/exit.c \				./src/inbuilts_functions/exit.c \
		./src/inbuilts_functions/export.c \				./src/inbuilts_functions/export.c \
		./src/inbuilts_functions/unset.c \				./src/inbuilts_functions/unset.c \
		./src/inbuilts_functions/find_inbuilts.c \			./src/inbuilts_functions/find_inbuilts.c \
		./src/accurat_cleaner.c \					./src/accurat_cleaner.c \
		./incl/leaks_checker.c						./incl/leaks_checker.c

NAME = minishell						NAME = minishell
CC = gcc							CC = gcc
CFLAGS = -Wall -Wextra -Werror -g				CFLAGS = -Wall -Wextra -Werror -g
LIBFT = ./incl/libft						LIBFT = ./incl/libft
OBJS = ${SRC:.c=.o}						OBJS = ${SRC:.c=.o}

$(NAME) : $(OBJS)						$(NAME) : $(OBJS)
		@make  -C ./incl/libft						@make  -C ./incl/libft
		@make  bonus -C ./incl/libft					@make  bonus -C ./incl/libft
		@make all -C ./incl/inbuilts_progs				@make all -C ./incl/inbuilts_progs
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread			$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread
										
all:	$(NAME)							all:	$(NAME)

clean:								clean:
	@make clean -C ./incl/libft					@make clean -C ./incl/libft
	@make clean -C ./incl/inbuilts_progs				@make clean -C ./incl/inbuilts_progs
	@rm -f ${OBJS}							@rm -f ${OBJS}

fclean: clean							fclean: clean
	-rm $(NAME)							-rm $(NAME)
#	-rm ./src/inbuilts/*.o					#	-rm ./src/inbuilts/*.o
	-rm ./src/*.o							-rm ./src/*.o
	-rm ./incl/libft/*.o						-rm ./incl/libft/*.o
	-rm ./incl/inbuilts_progs/env/*.o				-rm ./incl/inbuilts_progs/env/*.o
	-rm ./incl/inbuilts_functions/*.o				-rm ./incl/inbuilts_functions/*.o
#	-rm ./src/utils/*.o					#	-rm ./src/utils/*.o
	@make fclean -C ./incl/libft					@make fclean -C ./incl/libft
	@make fclean -C ./incl/inbuilts_progs				@make fclean -C ./incl/inbuilts_progs

re: fclean all							re: fclean all

.PHONY: clean fclean re re_bonus allExit-Status: 0	      |	.PHONY: clean fclean re re_bonus all[0;35mPaMela <3 [0mExit-S
---								---
Test: cat Make*file						Test: cat Make*file
							      >	[0;35mPaMela <3 [0mcat Makefile
# ***********************************************************	# ***********************************************************
#                                                            	#                                                            
#                                                         :::	#                                                         :::
#    Makefile                                           :+:  	#    Makefile                                           :+:  
#                                                     +:+ +:+	#                                                     +:+ +:+
#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 	#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 
#                                                 +#+#+#+#+#+	#                                                 +#+#+#+#+#+
#    Created: 2021/05/14 11:48:46 by mschiman          #+#   	#    Created: 2021/05/14 11:48:46 by mschiman          #+#   
#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #	#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #
#                                                            	#                                                            
# ***********************************************************	# ***********************************************************

SRC = 	./src/main.c \						SRC = 	./src/main.c \
		./src/parse_input.c \						./src/parse_input.c \
		./src/errors.c \						./src/errors.c \
		./src/syntax_error_check.c \					./src/syntax_error_check.c \
		./src/fill_cmd_structures.c \					./src/fill_cmd_structures.c \
		./src/expand_variables.c \					./src/expand_variables.c \
		./src/put_temp_input_to_cmd.c \					./src/put_temp_input_to_cmd.c \
		./src/replace_str.c \						./src/replace_str.c \
		./src/copy_env.c \						./src/copy_env.c \
		./src/str_split.c \						./src/str_split.c \
		./src/execute_cmds.c \						./src/execute_cmds.c \
		./src/create_env_from_list.c \					./src/create_env_from_list.c \
		./src/handle_here_doc.c \					./src/handle_here_doc.c \
		./src/inbuilts_functions/cd.c \					./src/inbuilts_functions/cd.c \
		./src/inbuilts_functions/exit.c \				./src/inbuilts_functions/exit.c \
		./src/inbuilts_functions/export.c \				./src/inbuilts_functions/export.c \
		./src/inbuilts_functions/unset.c \				./src/inbuilts_functions/unset.c \
		./src/inbuilts_functions/find_inbuilts.c \			./src/inbuilts_functions/find_inbuilts.c \
		./src/accurat_cleaner.c \					./src/accurat_cleaner.c \
		./incl/leaks_checker.c						./incl/leaks_checker.c

NAME = minishell						NAME = minishell
CC = gcc							CC = gcc
CFLAGS = -Wall -Wextra -Werror -g				CFLAGS = -Wall -Wextra -Werror -g
LIBFT = ./incl/libft						LIBFT = ./incl/libft
OBJS = ${SRC:.c=.o}						OBJS = ${SRC:.c=.o}

$(NAME) : $(OBJS)						$(NAME) : $(OBJS)
		@make  -C ./incl/libft						@make  -C ./incl/libft
		@make  bonus -C ./incl/libft					@make  bonus -C ./incl/libft
		@make all -C ./incl/inbuilts_progs				@make all -C ./incl/inbuilts_progs
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread			$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread
										
all:	$(NAME)							all:	$(NAME)

clean:								clean:
	@make clean -C ./incl/libft					@make clean -C ./incl/libft
	@make clean -C ./incl/inbuilts_progs				@make clean -C ./incl/inbuilts_progs
	@rm -f ${OBJS}							@rm -f ${OBJS}

fclean: clean							fclean: clean
	-rm $(NAME)							-rm $(NAME)
#	-rm ./src/inbuilts/*.o					#	-rm ./src/inbuilts/*.o
	-rm ./src/*.o							-rm ./src/*.o
	-rm ./incl/libft/*.o						-rm ./incl/libft/*.o
	-rm ./incl/inbuilts_progs/env/*.o				-rm ./incl/inbuilts_progs/env/*.o
	-rm ./incl/inbuilts_functions/*.o				-rm ./incl/inbuilts_functions/*.o
#	-rm ./src/utils/*.o					#	-rm ./src/utils/*.o
	@make fclean -C ./incl/libft					@make fclean -C ./incl/libft
	@make fclean -C ./incl/inbuilts_progs				@make fclean -C ./incl/inbuilts_progs

re: fclean all							re: fclean all

.PHONY: clean fclean re re_bonus allExit-Status: 0	      |	.PHONY: clean fclean re re_bonus all[0;35mPaMela <3 [0mExit-S
---								---
Test: cat Makefile | cat -e | cat -e				Test: cat Makefile | cat -e | cat -e
							      >	[0;35mPaMela <3 [0mcat Makefile | cat -e | cat -e
# ***********************************************************	# ***********************************************************
#                                                            	#                                                            
#                                                         :::	#                                                         :::
#    Makefile                                           :+:  	#    Makefile                                           :+:  
#                                                     +:+ +:+	#                                                     +:+ +:+
#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 	#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+ 
#                                                 +#+#+#+#+#+	#                                                 +#+#+#+#+#+
#    Created: 2021/05/14 11:48:46 by mschiman          #+#   	#    Created: 2021/05/14 11:48:46 by mschiman          #+#   
#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #	#    Updated: 2022/09/03 10:13:59 by pprussen         ###   #
#                                                            	#                                                            
# ***********************************************************	# ***********************************************************
$$								$$
SRC = 	./src/main.c \$$					SRC = 	./src/main.c \$$
		./src/parse_input.c \$$						./src/parse_input.c \$$
		./src/errors.c \$$						./src/errors.c \$$
		./src/syntax_error_check.c \$$					./src/syntax_error_check.c \$$
		./src/fill_cmd_structures.c \$$					./src/fill_cmd_structures.c \$$
		./src/expand_variables.c \$$					./src/expand_variables.c \$$
		./src/put_temp_input_to_cmd.c \$$				./src/put_temp_input_to_cmd.c \$$
		./src/replace_str.c \$$						./src/replace_str.c \$$
		./src/copy_env.c \$$						./src/copy_env.c \$$
		./src/str_split.c \$$						./src/str_split.c \$$
		./src/execute_cmds.c \$$					./src/execute_cmds.c \$$
		./src/create_env_from_list.c \$$				./src/create_env_from_list.c \$$
		./src/handle_here_doc.c \$$					./src/handle_here_doc.c \$$
		./src/inbuilts_functions/cd.c \$$				./src/inbuilts_functions/cd.c \$$
		./src/inbuilts_functions/exit.c \$$				./src/inbuilts_functions/exit.c \$$
		./src/inbuilts_functions/export.c \$$				./src/inbuilts_functions/export.c \$$
		./src/inbuilts_functions/unset.c \$$				./src/inbuilts_functions/unset.c \$$
		./src/inbuilts_functions/find_inbuilts.c \$$			./src/inbuilts_functions/find_inbuilts.c \$$
		./src/accurat_cleaner.c \$$					./src/accurat_cleaner.c \$$
		./incl/leaks_checker.c$$					./incl/leaks_checker.c$$
$$								$$
NAME = minishell$$						NAME = minishell$$
CC = gcc$$							CC = gcc$$
CFLAGS = -Wall -Wextra -Werror -g$$				CFLAGS = -Wall -Wextra -Werror -g$$
LIBFT = ./incl/libft$$						LIBFT = ./incl/libft$$
OBJS = ${SRC:.c=.o}$$						OBJS = ${SRC:.c=.o}$$
$$								$$
$(NAME) : $(OBJS)$$						$(NAME) : $(OBJS)$$
		@make  -C ./incl/libft$$					@make  -C ./incl/libft$$
		@make  bonus -C ./incl/libft$$					@make  bonus -C ./incl/libft$$
		@make all -C ./incl/inbuilts_progs$$				@make all -C ./incl/inbuilts_progs$$
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread			$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lread
		$$								$$
all:	$(NAME)$$						all:	$(NAME)$$
$$								$$
clean:$$							clean:$$
	@make clean -C ./incl/libft$$					@make clean -C ./incl/libft$$
	@make clean -C ./incl/inbuilts_progs$$				@make clean -C ./incl/inbuilts_progs$$
	@rm -f ${OBJS}$$						@rm -f ${OBJS}$$
$$								$$
fclean: clean$$							fclean: clean$$
	-rm $(NAME)$$							-rm $(NAME)$$
#	-rm ./src/inbuilts/*.o$$				#	-rm ./src/inbuilts/*.o$$
	-rm ./src/*.o$$							-rm ./src/*.o$$
	-rm ./incl/libft/*.o$$						-rm ./incl/libft/*.o$$
	-rm ./incl/inbuilts_progs/env/*.o$$				-rm ./incl/inbuilts_progs/env/*.o$$
	-rm ./incl/inbuilts_functions/*.o$$				-rm ./incl/inbuilts_functions/*.o$$
#	-rm ./src/utils/*.o$$					#	-rm ./src/utils/*.o$$
	@make fclean -C ./incl/libft$$					@make fclean -C ./incl/libft$$
	@make fclean -C ./incl/inbuilts_progs$$				@make fclean -C ./incl/inbuilts_progs$$
$$								$$
re: fclean all$$						re: fclean all$$
$$								$$
.PHONY: clean fclean re re_bonus allExit-Status: 0	      |	.PHONY: clean fclean re re_bonus all[0;35mPaMela <3 [0mExit-S
---								---
Test: cat Makefile | grep srcs | cat -e				Test: cat Makefile | grep srcs | cat -e
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcat Makefile | grep srcs | cat -e
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cat Makefile | grep srcs | grep srcs | cat -e		Test: cat Makefile | grep srcs | grep srcs | cat -e
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcat Makefile | grep srcs | grep srcs | cat
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cat | cat | cat | ls					Test: cat | cat | cat | ls
							      >	[0;35mPaMela <3 [0mcat | cat | cat | ls
eval.sh								eval.sh
incl								incl
Makefile							Makefile
minishell							minishell
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
README.md							README.md
src								src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd							Test: cd
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd $HOME							Test: cd $HOME
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd $HOME
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd $HOME $HOME						Test: cd $HOME $HOME
bash: line 1: cd: too many arguments			      |	[0;35mPaMela <3 [0mcd $HOME $HOME
Exit-Status: 1						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd .							Test: cd .
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd .
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd ..							Test: cd ..
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ..
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd .. | echo "hola"					Test: cd .. | echo "hola"
							      >	[0;35mPaMela <3 [0mcd .. | echo "hola"
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd .. | pwd						Test: cd .. | pwd
							      >	[0;35mPaMela <3 [0mcd .. | pwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd ../							Test: cd ../
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ../
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd ../.							Test: cd ../.
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ../.
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd ../..							Test: cd ../..
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ../..
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd ../../../../../../..					Test: cd ../../../../../../..
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ../../../../../../..
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd .././././.						Test: cd .././././.
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd .././././.
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd ./							Test: cd ./
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ./
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd ./././.						Test: cd ./././.
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ./././.
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd ././././						Test: cd ././././
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd ././././
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd /							Test: cd /
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd /
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd / | echo "hola"					Test: cd / | echo "hola"
							      >	[0;35mPaMela <3 [0mcd / | echo "hola"
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: cd /etc							Test: cd /etc
Exit-Status: 0						      |	[0;35mPaMela <3 [0mcd /etc
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo							Test: echo
							      >	[0;35mPaMela <3 [0mecho

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo 							Test: echo 
							      >	[0;35mPaMela <3 [0mecho

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo "" hola						Test: echo "" hola
							      >	[0;35mPaMela <3 [0mecho "" hola
 hola								 hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo ""$HOME						Test: echo ""$HOME
/home/dactylo						      |	[0;35mPaMela <3 [0mecho ""$HOME
Exit-Status: 0						      |	/home/dactylo 
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo "$DONTEXIST" "Makefile"				Test: echo "$DONTEXIST" "Makefile"
							      >	[0;35mPaMela <3 [0mecho "$DONTEXIST" "Makefile"
 Makefile							 Makefile
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo "$DONTEXIST""Makefile"				Test: echo "$DONTEXIST""Makefile"
Makefile						      |	[0;35mPaMela <3 [0mecho "$DONTEXIST""Makefile"
Exit-Status: 0						      |	Makefile 
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo "$DONTEXIST"Makefile					Test: echo "$DONTEXIST"Makefile
Makefile						      |	[0;35mPaMela <3 [0mecho "$DONTEXIST"Makefile
Exit-Status: 0						      |	Makefile 
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo "-n" Hola						Test: echo "-n" Hola
HolaExit-Status: 0					      |	[0;35mPaMela <3 [0mecho "-n" Hola
							      >	Hola[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo "ME"							Test: echo "ME"
							      >	[0;35mPaMela <3 [0mecho "ME"
ME								ME
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo "echo"						Test: echo "echo"
							      >	[0;35mPaMela <3 [0mecho "echo"
echo								echo
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo "hola"						Test: echo "hola"
							      >	[0;35mPaMela <3 [0mecho "hola"
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo "hola"						Test: echo "hola"
							      >	[0;35mPaMela <3 [0mecho "hola"
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo $							Test: echo $
							      >	[0;35mPaMela <3 [0mecho $
$								$
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo $?							Test: echo $?
							      >	[0;35mPaMela <3 [0mecho $?
0								0
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo $? | echo $? | echo $?				Test: echo $? | echo $? | echo $?
							      >	[0;35mPaMela <3 [0mecho $? | echo $? | echo $?
0								0
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo $DONTEXIST Hola					Test: echo $DONTEXIST Hola
							      >	[0;35mPaMela <3 [0mecho $DONTEXIST Hola
Hola								Hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo $HOLA						Test: echo $HOLA
							      >	[0;35mPaMela <3 [0mecho $HOLA

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo $HOME						Test: echo $HOME
							      >	[0;35mPaMela <3 [0mecho $HOME
/home/dactylo							/home/dactylo
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo $HOME9						Test: echo $HOME9
							      >	[0;35mPaMela <3 [0mecho $HOME9

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo $hola						Test: echo $hola
							      >	[0;35mPaMela <3 [0mecho $hola

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo 'echo'						Test: echo 'echo'
							      >	[0;35mPaMela <3 [0mecho 'echo'
echo								echo
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo *t							Test: echo *t
							      >	[0;35mPaMela <3 [0mecho out_bash.txt out_minishell.txt
out_bash.txt out_minishell.txt					out_bash.txt out_minishell.txt
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo *t hola						Test: echo *t hola
							      >	[0;35mPaMela <3 [0mecho out_bash.txt out_minishell.txt hola
out_bash.txt out_minishell.txt hola				out_bash.txt out_minishell.txt hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo --------n						Test: echo --------n
							      >	[0;35mPaMela <3 [0mecho --------n
--------n							--------n
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -n							Test: echo -n
Exit-Status: 0						      |	[0;35mPaMela <3 [0mecho -n
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -n -n						Test: echo -n -n
Exit-Status: 0						      |	[0;35mPaMela <3 [0mecho -n -n
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -n -n Hola Que					Test: echo -n -n Hola Que
Hola QueExit-Status: 0					      |	[0;35mPaMela <3 [0mecho -n -n Hola Que
							      >	Hola Que[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -n -nnn -nnnn					Test: echo -n -nnn -nnnn
Exit-Status: 0						      |	[0;35mPaMela <3 [0mecho -n -nnn -nnnn
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -n -nnn hola -nnnn					Test: echo -n -nnn hola -nnnn
hola -nnnnExit-Status: 0				      |	[0;35mPaMela <3 [0mecho -n -nnn hola -nnnn
							      >	hola -nnnn[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -n -nnn-nnnn						Test: echo -n -nnn-nnnn
-nnn-nnnnExit-Status: 0					      |	[0;35mPaMela <3 [0mecho -n -nnn-nnnn
							      >	-nnn-nnnn[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -n Hola						Test: echo -n Hola
HolaExit-Status: 0					      |	[0;35mPaMela <3 [0mecho -n Hola
							      >	Hola[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -n-nnn -nnnn						Test: echo -n-nnn -nnnn
							      >	[0;35mPaMela <3 [0mecho -n-nnn -nnnn
-n-nnn -nnnn							-n-nnn -nnnn
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -nHola						Test: echo -nHola
							      >	[0;35mPaMela <3 [0mecho -nHola
-nHola								-nHola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -nnn --------n					Test: echo -nnn --------n
--------nExit-Status: 0					      |	[0;35mPaMela <3 [0mecho -nnn --------n
							      >	--------n[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -nnn --------nnnn					Test: echo -nnn --------nnnn
--------nnnnExit-Status: 0				      |	[0;35mPaMela <3 [0mecho -nnn --------nnnn
							      >	--------nnnn[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -nnn -----nn---nnnn					Test: echo -nnn -----nn---nnnn
-----nn---nnnnExit-Status: 0				      |	[0;35mPaMela <3 [0mecho -nnn -----nn---nnnn
							      >	-----nn---nnnn[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -nnnn $hola						Test: echo -nnnn $hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mecho -nnnn $hola
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -nnnnn						Test: echo -nnnnn
Exit-Status: 0						      |	[0;35mPaMela <3 [0mecho -nnnnn
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo -p							Test: echo -p
							      >	[0;35mPaMela <3 [0mecho -p
-p								-p
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo Hola							Test: echo Hola
							      >	[0;35mPaMela <3 [0mecho Hola
Hola								Hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo Hola -n						Test: echo Hola -n
							      >	[0;35mPaMela <3 [0mecho Hola -n
Hola -n								Hola -n
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo Hola Que Tal						Test: echo Hola Que Tal
							      >	[0;35mPaMela <3 [0mecho Hola Que Tal
Hola Que Tal							Hola Que Tal
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo Le path de mon HOME est $HOME			Test: echo Le path de mon HOME est $HOME
							      >	[0;35mPaMela <3 [0mecho Le path de mon HOME est $HOME
Le path de mon HOME est /home/dactylo				Le path de mon HOME est /home/dactylo
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo ME							Test: echo ME
							      >	[0;35mPaMela <3 [0mecho ME
ME								ME
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo echo							Test: echo echo
							      >	[0;35mPaMela <3 [0mecho echo
echo								echo
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo hola							Test: echo hola
							      >	[0;35mPaMela <3 [0mecho hola
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo hola							Test: echo hola
							      >	[0;35mPaMela <3 [0mecho hola
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo hola | cat						Test: echo hola | cat
							      >	[0;35mPaMela <3 [0mecho hola | cat
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo hola | cat | cat | cat | cat | cat | grep hola	Test: echo hola | cat | cat | cat | cat | cat | grep hola
							      >	[0;35mPaMela <3 [0mecho hola | cat | cat | cat | cat | cat | 
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo hola | echo que tal					Test: echo hola | echo que tal
							      >	[0;35mPaMela <3 [0mecho hola | echo que tal
que tal								que tal
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo hola |cat						Test: echo hola |cat
							      >	[0;35mPaMela <3 [0mecho hola |cat
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo hola|cat						Test: echo hola|cat
							      >	[0;35mPaMela <3 [0mecho hola|cat
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo my shit terminal is [$TERM4				Test: echo my shit terminal is [$TERM4
							      >	[0;35mPaMela <3 [0mecho my shit terminal is [$TERM4
my shit terminal is [						my shit terminal is [
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo my shit terminal is [$TERM4]				Test: echo my shit terminal is [$TERM4]
							      >	[0;35mPaMela <3 [0mecho my shit terminal is [$TERM4]
my shit terminal is []						my shit terminal is []
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo my shit terminal is [$TERM]				Test: echo my shit terminal is [$TERM]
							      >	[0;35mPaMela <3 [0mecho my shit terminal is [$TERM]
my shit terminal is [xterm-256color]				my shit terminal is [xterm-256color]
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo oui | echo non | echo hola | grep hola		Test: echo oui | echo non | echo hola | grep hola
							      >	[0;35mPaMela <3 [0mecho oui | echo non | echo hola | grep hol
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: echo oui | echo non | echo hola | grep non		Test: echo oui | echo non | echo hola | grep non
Exit-Status: 1						      |	[0;35mPaMela <3 [0mecho oui | echo non | echo hola | grep non
							      >	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test: echo oui | echo non | echo hola | grep oui		Test: echo oui | echo non | echo hola | grep oui
Exit-Status: 1						      |	[0;35mPaMela <3 [0mecho oui | echo non | echo hola | grep oui
							      >	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test: echo | echo						Test: echo | echo
							      >	[0;35mPaMela <3 [0mecho | echo

Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: env | echo hola						Test: env | echo hola
							      >	[0;35mPaMela <3 [0menv | echo hola
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: exit							Test: exit
							      >	[0;35mPaMela <3 [0mexit
Exit-Status: 0							Exit-Status: 0
---								---
Test: exit "666"						Test: exit "666"
							      >	[0;35mPaMela <3 [0mexit "666"
Exit-Status: 154						Exit-Status: 154
---								---
Test: exit +0							Test: exit +0
							      >	[0;35mPaMela <3 [0mexit +0
Exit-Status: 0							Exit-Status: 0
---								---
Test: exit +42							Test: exit +42
							      >	[0;35mPaMela <3 [0mexit +42
Exit-Status: 42							Exit-Status: 42
---								---
Test: exit +666							Test: exit +666
							      >	[0;35mPaMela <3 [0mexit +666
Exit-Status: 154						Exit-Status: 154
---								---
Test: exit -9223372036854775808					Test: exit -9223372036854775808
							      >	[0;35mPaMela <3 [0mexit -9223372036854775808
Exit-Status: 0							Exit-Status: 0
---								---
Test: exit 0							Test: exit 0
							      >	[0;35mPaMela <3 [0mexit 0
Exit-Status: 0							Exit-Status: 0
---								---
Test: exit 000042						Test: exit 000042
							      >	[0;35mPaMela <3 [0mexit 000042
Exit-Status: 42							Exit-Status: 42
---								---
Test: exit 259							Test: exit 259
							      >	[0;35mPaMela <3 [0mexit 259
Exit-Status: 3							Exit-Status: 3
---								---
Test: exit 26632						Test: exit 26632
							      >	[0;35mPaMela <3 [0mexit 26632
Exit-Status: 8							Exit-Status: 8
---								---
Test: exit 42							Test: exit 42
							      >	[0;35mPaMela <3 [0mexit 42
Exit-Status: 42							Exit-Status: 42
---								---
Test: exit 666							Test: exit 666
							      >	[0;35mPaMela <3 [0mexit 666
Exit-Status: 154						Exit-Status: 154
---								---
Test: exit | ls							Test: exit | ls
							      >	[0;35mPaMela <3 [0mexit | ls
eval.sh								eval.sh
incl								incl
Makefile							Makefile
minishell							minishell
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
README.md							README.md
src								src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: export HOL=A=""						Test: export HOL=A=""
Exit-Status: 0						      |	[0;35mPaMela <3 [0mexport HOL=A=""
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: export hola | unset hola | echo $?			Test: export hola | unset hola | echo $?
							      >	[0;35mPaMela <3 [0mexport hola | unset hola | echo $?
0								0
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: export | echo hola					Test: export | echo hola
							      >	[0;35mPaMela <3 [0mexport | echo hola
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: ifconfig | grep ":"					Test: ifconfig | grep ":"
							      >	[0;35mPaMela <3 [0mifconfig | grep ":"
eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500	eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 2a02:3032:401:94c2:885d:3cdd:c315:32ab  prefixl	        inet6 2a02:3032:401:94c2:885d:3cdd:c315:32ab  prefixl
        inet6 fe80::9f7c:60a5:b4:f115  prefixlen 64  scopeid 	        inet6 fe80::9f7c:60a5:b4:f115  prefixlen 64  scopeid 
        inet6 2a02:3032:401:94c2:5d6e:bf3a:1ef2:b7fd  prefixl	        inet6 2a02:3032:401:94c2:5d6e:bf3a:1ef2:b7fd  prefixl
        ether 34:17:eb:c5:73:78  txqueuelen 1000  (Ethernet)	        ether 34:17:eb:c5:73:78  txqueuelen 1000  (Ethernet)
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536			lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet6 ::1  prefixlen 128  scopeid 0x10<host>		        inet6 ::1  prefixlen 128  scopeid 0x10<host>
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: ifconfig | grep hola					Test: ifconfig | grep hola
Exit-Status: 1						      |	[0;35mPaMela <3 [0mifconfig | grep hola
							      >	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test: ls							Test: ls
							      >	[0;35mPaMela <3 [0mls
eval.sh								eval.sh
incl								incl
Makefile							Makefile
minishell							minishell
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
README.md							README.md
src								src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: ls *.*							Test: ls *.*
							      >	[0;35mPaMela <3 [0mls eval.sh out_bash.txt out_minishell.txt 
eval.sh								eval.sh
out_bash.txt							out_bash.txt
out_minishell.txt						out_minishell.txt
README.md							README.md
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: ls -la | grep "."						Test: ls -la | grep "."
							      >	[0;35mPaMela <3 [0mls -la | grep "."
total 268							total 268
drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .		drwxrwxr-x 5 dactylo dactylo   4096 Sep  3 10:21 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh	-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git		drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 10:19 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl		drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile	-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell	-rwxrwxr-x 1 dactylo dactylo 174328 Sep  3 10:16 minishell
-rw-rw-r-- 1 dactylo dactylo  20751 Sep  3 10:22 out_bash.txt |	-rw-rw-r-- 1 dactylo dactylo  20727 Sep  3 10:22 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo  31067 Sep  3 10:22 out_minishel |	-rw-rw-r-- 1 dactylo dactylo  30391 Sep  3 10:22 out_minishel
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md	-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src		drwxrwxr-x 3 dactylo dactylo   4096 Sep  3 10:15 src
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: ls hola							Test: ls hola
ls: cannot access 'hola': No such file or directory	      |	[0;35mPaMela <3 [0mls hola
Exit-Status: 2						      |	/usr/bin/ls: cannot access 'hola': No such file or directory
							      >	[0;35mPaMela <3 [0mExit-Status: 2
---								---
Test: ls | exit							Test: ls | exit
							      >	[0;35mPaMela <3 [0mls | exit
Exit-Status: 0							Exit-Status: 0
---								---
Test: ls | ls hola						Test: ls | ls hola
ls: cannot access 'hola': No such file or directory	      |	[0;35mPaMela <3 [0mls | ls hola
Exit-Status: 2						      |	/usr/bin/ls: cannot access 'hola': No such file or directory
							      >	[0;35mPaMela <3 [0mExit-Status: 2
---								---
Test: ls | ls | echo hola | rev					Test: ls | ls | echo hola | rev
							      >	[0;35mPaMela <3 [0mls | ls | echo hola | rev
aloh								aloh
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: pwd							Test: pwd
							      >	[0;35mPaMela <3 [0mpwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: pwd hola							Test: pwd hola
							      >	[0;35mPaMela <3 [0mpwd hola
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: pwd hola que tal						Test: pwd hola que tal
							      >	[0;35mPaMela <3 [0mpwd hola que tal
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: pwd ls							Test: pwd ls
							      >	[0;35mPaMela <3 [0mpwd ls
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: pwd ls env						Test: pwd ls env
							      >	[0;35mPaMela <3 [0mpwd ls env
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: pwd pwd pwd						Test: pwd pwd pwd
							      >	[0;35mPaMela <3 [0mpwd pwd pwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick		/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: pwd | echo hola						Test: pwd | echo hola
							      >	[0;35mPaMela <3 [0mpwd | echo hola
hola								hola
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset $HOLA						Test: unset $HOLA
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset $HOLA
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset HOL$?A						Test: unset HOL$?A
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset HOL$?A
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset HOLA9						Test: unset HOLA9
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset HOLA9
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset HOLA_						Test: unset HOLA_
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset HOLA_
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset HOL_A						Test: unset HOL_A
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset HOL_A
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset INEXISTANT						Test: unset INEXISTANT
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset INEXISTANT
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset _HOLA						Test: unset _HOLA
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset _HOLA
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset _______						Test: unset _______
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset _______
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset cd							Test: unset cd
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset cd
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset echo						Test: unset echo
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset echo
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset export						Test: unset export
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset export
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset pwd							Test: unset pwd
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset pwd
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset sudo						Test: unset sudo
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset sudo
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: unset unset						Test: unset unset
Exit-Status: 0						      |	[0;35mPaMela <3 [0munset unset
							      >	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: whoami | grep $USER					Test: whoami | grep $USER
							      >	[0;35mPaMela <3 [0mwhoami | grep $USER
dactylo								dactylo
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: < Makefile grep main					Test: < Makefile grep main
							      >	[0;35mPaMela <3 [0m< Makefile grep main
SRC = 	./src/main.c \						SRC = 	./src/main.c \
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: < src/main.c < eval.sh < Makefile grep main		Test: < src/main.c < eval.sh < Makefile grep main
							      >	[0;35mPaMela <3 [0m< src/main.c < eval.sh < Makefile grep mai
SRC = 	./src/main.c \						SRC = 	./src/main.c \
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: < eval.sh grep main < src/main.c < Makefile		Test: < eval.sh grep main < src/main.c < Makefile
							      >	[0;35mPaMela <3 [0m< eval.sh grep main < src/main.c < Makefil
SRC = 	./src/main.c \						SRC = 	./src/main.c \
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: < "Makefile" grep main					Test: < "Makefile" grep main
							      >	[0;35mPaMela <3 [0m< "Makefile" grep main
SRC = 	./src/main.c \						SRC = 	./src/main.c \
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
Test: < "Makefile " grep main					Test: < "Makefile " grep main
bash: line 1: Makefile : No such file or directory	      |	[0;35mPaMela <3 [0m< "Makefile " grep main
Exit-Status: 1						      |	bash: Makefile : No such file or directory
							      >	[0;35mPaMela <3 [0mExit-Status: 1
---								---
Test: "<" Makefile grep main					Test: "<" Makefile grep main
bash: line 1: <: command not found			      |	[0;35mPaMela <3 [0m"<" Makefile grep main
Exit-Status: 127					      |	bash: <: command not found
							      >	[0;35mPaMela <3 [0mExit-Status: 127
---								---
Test: $?							Test: $?
bash: line 1: 0: command not found			      |	[0;35mPaMela <3 [0m$?
Exit-Status: 127					      |	bash: 0: command not found
							      >	[0;35mPaMela <3 [0mExit-Status: 127
---								---
Test: echo $?							Test: echo $?
							      >	[0;35mPaMela <3 [0mecho $?
0								0
Exit-Status: 0						      |	[0;35mPaMela <3 [0mExit-Status: 0
---								---
