Test: /bin/ls
eval.sh
incl
Makefile
minimalraw.log
minishell
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
readline.supp
README.md
src
Exit-Status: 0
---
Test:    /bin/ls   
eval.sh
incl
Makefile
minimalraw.log
minishell
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
readline.supp
README.md
src
Exit-Status: 0
---
Test: 		/bin/ls		
eval.sh
incl
Makefile
minimalraw.log
minishell
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
readline.supp
README.md
src
Exit-Status: 0
---
Test: /bin/pwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0
---
Test:   /bin/pwd   	
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0
---
Test:         exit
Exit-Status: 0
---
Test: /sbin/ifconfig
eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.125  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::9f7c:60a5:b4:f115  prefixlen 64  scopeid 0x20<link>
        inet6 2a02:3032:400:1f18:b161:2375:957f:ec4d  prefixlen 64  scopeid 0x0<global>
        inet6 2a02:3032:400:1f18::1  prefixlen 128  scopeid 0x0<global>
        inet6 2a02:3032:400:1f18:7b86:6c28:8933:a1fd  prefixlen 64  scopeid 0x0<global>
        ether 34:17:eb:c5:73:78  txqueuelen 1000  (Ethernet)
        RX packets 301690  bytes 136531021 (136.5 MB)
        RX errors 0  dropped 4  overruns 0  frame 0
        TX packets 561224  bytes 225715444 (225.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xf7c00000-f7c20000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 758280  bytes 329468175 (329.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 758280  bytes 329468175 (329.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Exit-Status: 0
---
Test: 
Exit-Status: 0
---
Test:         
Exit-Status: 0
---
Test: 			
Exit-Status: 0
---
Test:   		  
Exit-Status: 0
---
Test: 		  		
Exit-Status: 0
---
Test: cd
Exit-Status: 0
---
Test:       cd    
Exit-Status: 0
---
Test: /bin/ls -la
total 308
drwxrwxr-x 5 dactylo dactylo   4096 Sep  4 12:16 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 12:26 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  4 12:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rw-r--r-- 1 dactylo dactylo  68267 Sep  3 11:41 minimalraw.log
-rwxrwxr-x 1 dactylo dactylo 174344 Sep  4 12:16 minishell
-rw-rw-r-- 1 dactylo dactylo   2230 Sep  4 12:16 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   3834 Sep  4 12:16 out_minishell.txt
-rwxrwxr-x 1 dactylo dactylo   2631 Sep  3 11:23 parse_valgrind_suppressions.sh
-rw-rw-r-- 1 dactylo dactylo   8464 Sep  3 11:42 readline.supp
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  4 12:15 src
-rw-rw-r-- 1 dactylo dactylo    121 Sep  3 11:56 .valgrindrc
Exit-Status: 0
---
Test: /bin/ls       -la
total 312
drwxrwxr-x 5 dactylo dactylo   4096 Sep  4 12:16 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 12:26 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  4 12:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rw-r--r-- 1 dactylo dactylo  68267 Sep  3 11:41 minimalraw.log
-rwxrwxr-x 1 dactylo dactylo 174344 Sep  4 12:16 minishell
-rw-rw-r-- 1 dactylo dactylo   3177 Sep  4 12:16 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   4835 Sep  4 12:16 out_minishell.txt
-rwxrwxr-x 1 dactylo dactylo   2631 Sep  3 11:23 parse_valgrind_suppressions.sh
-rw-rw-r-- 1 dactylo dactylo   8464 Sep  3 11:42 readline.supp
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  4 12:15 src
-rw-rw-r-- 1 dactylo dactylo    121 Sep  3 11:56 .valgrindrc
Exit-Status: 0
---
Test:   /bin/ls      -la  
total 316
drwxrwxr-x 5 dactylo dactylo   4096 Sep  4 12:16 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 12:26 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  4 12:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rw-r--r-- 1 dactylo dactylo  68267 Sep  3 11:41 minimalraw.log
-rwxrwxr-x 1 dactylo dactylo 174344 Sep  4 12:16 minishell
-rw-rw-r-- 1 dactylo dactylo   4127 Sep  4 12:16 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   5839 Sep  4 12:16 out_minishell.txt
-rwxrwxr-x 1 dactylo dactylo   2631 Sep  3 11:23 parse_valgrind_suppressions.sh
-rw-rw-r-- 1 dactylo dactylo   8464 Sep  3 11:42 readline.supp
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  4 12:15 src
-rw-rw-r-- 1 dactylo dactylo    121 Sep  3 11:56 .valgrindrc
Exit-Status: 0
---
Test:         echo     -n
Exit-Status: 0
---
Test: echo

Exit-Status: 0
---
Test: 			echo		

Exit-Status: 0
---
Test: 			echo	-nnnn	
Exit-Status: 0
---
Test: 			echo	-n-n-n	
-n-n-n
Exit-Status: 0
---
Test: 			echo	-n -nn -nnn	
Exit-Status: 0
---
Test:         exit   42
Exit-Status: 42
---
Test: exit 42
Exit-Status: 42
---
Test: exit    -42
Exit-Status: 214
---
Test: exit - 42
bash: line 1: exit: -: numeric argument required
Exit-Status: 2
---
Test: /bin/ls -la
total 316
drwxrwxr-x 5 dactylo dactylo   4096 Sep  4 12:16 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 12:26 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  4 12:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rw-r--r-- 1 dactylo dactylo  68267 Sep  3 11:41 minimalraw.log
-rwxrwxr-x 1 dactylo dactylo 174344 Sep  4 12:16 minishell
-rw-rw-r-- 1 dactylo dactylo   5515 Sep  4 12:16 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   7704 Sep  4 12:16 out_minishell.txt
-rwxrwxr-x 1 dactylo dactylo   2631 Sep  3 11:23 parse_valgrind_suppressions.sh
-rw-rw-r-- 1 dactylo dactylo   8464 Sep  3 11:42 readline.supp
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  4 12:15 src
-rw-rw-r-- 1 dactylo dactylo    121 Sep  3 11:56 .valgrindrc
Exit-Status: 0
---
Test: echo $?
0
Exit-Status: 0
---
Test: /bin/ls -doesnotexist
/bin/ls: invalid option -- 'e'
Try '/bin/ls --help' for more information.
Exit-Status: 2
---
Test: echo $?
0
Exit-Status: 0
---
Test: echo $?
0
Exit-Status: 0
---
Test: expr $? + $?
0
Exit-Status: 1
---
Test:      "ls -la"    
bash: line 1: ls -la: command not found
Exit-Status: 127
---
Test:  echo    "cat lol.c | cat >lol.c"    
cat lol.c | cat >lol.c
Exit-Status: 0
---
Test:      "     pwd     "    
bash: line 1:  pwd : command not found
Exit-Status: 127
---
Test:      ls     '-la'    
total 320
drwxrwxr-x 5 dactylo dactylo   4096 Sep  4 12:16 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 12:26 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  4 12:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rw-r--r-- 1 dactylo dactylo  68267 Sep  3 11:41 minimalraw.log
-rwxrwxr-x 1 dactylo dactylo 174344 Sep  4 12:16 minishell
-rw-rw-r-- 1 dactylo dactylo   6994 Sep  4 12:16 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   9660 Sep  4 12:16 out_minishell.txt
-rwxrwxr-x 1 dactylo dactylo   2631 Sep  3 11:23 parse_valgrind_suppressions.sh
-rw-rw-r-- 1 dactylo dactylo   8464 Sep  3 11:42 readline.supp
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  4 12:15 src
-rw-rw-r-- 1 dactylo dactylo    121 Sep  3 11:56 .valgrindrc
Exit-Status: 0
---
Test:      echo     '-n'    
Exit-Status: 0
---
Test:      echo     '   -n'    
 -n
Exit-Status: 0
---
Test:      echo     '-n   '    
-n 
Exit-Status: 0
---
Test:      echo     ''    

Exit-Status: 0
---
Test:      ls     ''    
ls: cannot access '': No such file or directory
Exit-Status: 2
---
Test:  echo    'dactylo'    
dactylo
Exit-Status: 0
---
Test:      '   '    
bash: line 1:  : command not found
Exit-Status: 127
---
Test:  'ls    -la |     wc   -l'    
bash: line 1: ls -la | wc -l: command not found
Exit-Status: 127
---
Test: 	unset     M 
Exit-Status: 0
---
Test: 	export     M=21 
Exit-Status: 0
---
Test: 	unset     'M' 
Exit-Status: 0
---
Test: 	cd  
Exit-Status: 0
---
Test: 	cd  notexist
bash: line 1: cd: notexist: No such file or directory
Exit-Status: 1
---
Test: 	cd  .. 
Exit-Status: 0
---
Test: 	cd..  
bash: line 1: cd..: command not found
Exit-Status: 127
---
Test: 	cd  cd    
bash: line 1: cd: cd: No such file or directory
Exit-Status: 1
---
Test: 	cd  . 
Exit-Status: 0
---
Test: 	cd  '.'  
Exit-Status: 0
---
Test: 	cd  '..'  
Exit-Status: 0
---
Test: 	cd ".."  
Exit-Status: 0
---
Test: 	cd  ../../..  
Exit-Status: 0
---
Test: 	pwd 
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0
---
Test: pwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0
---
Test: 	pwd 
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0
---
Test: 	cd .. 
Exit-Status: 0
---
Test: 	pwd 
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
Exit-Status: 0
---
Test: cd /
Exit-Status: 0
---
Test: ls -la | grep mel | wc -l
0
Exit-Status: 0
---
Test: ls -la | grep mel | wctert -l
bash: line 1: wctert: command not found
Exit-Status: 127
---
Test: ls -la | grep "mel"
Exit-Status: 1
---
Test: ls -la | grep mel
Exit-Status: 1
---
Test: ls -la | grep 'mel'
Exit-Status: 1
---
