Test: /bin/ls
[0;35mPaMela <3 [0m/bin/ls
eval.sh
incl
Makefile
minimalraw.log
minishell
out_minishell.txt
parse_valgrind_suppressions.sh
readline.supp
README.md
src
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:    /bin/ls   
[0;35mPaMela <3 [0m/bin/ls
eval.sh
incl
Makefile
minimalraw.log
minishell
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
readline.supp
README.md
src
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 		/bin/ls		
[0;35mPaMela <3 [0m/bin/ls
eval.sh
incl
Makefile
minimalraw.log
minishell
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
readline.supp
README.md
src
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: /bin/pwd
[0;35mPaMela <3 [0m/bin/pwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:   /bin/pwd   	
[0;35mPaMela <3 [0m/bin/pwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:         exit
[0;35mPaMela <3 [0mexit
Exit-Status: 0
---
Test: /sbin/ifconfig
[0;35mPaMela <3 [0m/sbin/ifconfig
eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.125  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::9f7c:60a5:b4:f115  prefixlen 64  scopeid 0x20<link>
        inet6 2a02:3032:400:1f18:b161:2375:957f:ec4d  prefixlen 64  scopeid 0x0<global>
        inet6 2a02:3032:400:1f18::1  prefixlen 128  scopeid 0x0<global>
        inet6 2a02:3032:400:1f18:7b86:6c28:8933:a1fd  prefixlen 64  scopeid 0x0<global>
        ether 34:17:eb:c5:73:78  txqueuelen 1000  (Ethernet)
        RX packets 301687  bytes 136530754 (136.5 MB)
        RX errors 0  dropped 4  overruns 0  frame 0
        TX packets 561223  bytes 225715378 (225.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xf7c00000-f7c20000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 758276  bytes 329467803 (329.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 758276  bytes 329467803 (329.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 
[0;35mPaMela <3 [0m
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:         
[0;35mPaMela <3 [0m
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 			
[0;35mPaMela <3 [0m
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:   		  
[0;35mPaMela <3 [0m
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 		  		
[0;35mPaMela <3 [0m
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: cd
[0;35mPaMela <3 [0mcd
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:       cd    
[0;35mPaMela <3 [0mcd
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: /bin/ls -la
[0;35mPaMela <3 [0m/bin/ls -la
total 308
drwxrwxr-x 5 dactylo dactylo   4096 Sep  4 12:16 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 12:26 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  4 12:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rw-r--r-- 1 dactylo dactylo  68267 Sep  3 11:41 minimalraw.log
-rwxrwxr-x 1 dactylo dactylo 174344 Sep  4 12:16 minishell
-rw-rw-r-- 1 dactylo dactylo   2212 Sep  4 12:16 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   2890 Sep  4 12:16 out_minishell.txt
-rwxrwxr-x 1 dactylo dactylo   2631 Sep  3 11:23 parse_valgrind_suppressions.sh
-rw-rw-r-- 1 dactylo dactylo   8464 Sep  3 11:42 readline.supp
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  4 12:15 src
-rw-rw-r-- 1 dactylo dactylo    121 Sep  3 11:56 .valgrindrc
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: /bin/ls       -la
[0;35mPaMela <3 [0m/bin/ls -la
total 308
drwxrwxr-x 5 dactylo dactylo   4096 Sep  4 12:16 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 12:26 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  4 12:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rw-r--r-- 1 dactylo dactylo  68267 Sep  3 11:41 minimalraw.log
-rwxrwxr-x 1 dactylo dactylo 174344 Sep  4 12:16 minishell
-rw-rw-r-- 1 dactylo dactylo   3153 Sep  4 12:16 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   3891 Sep  4 12:16 out_minishell.txt
-rwxrwxr-x 1 dactylo dactylo   2631 Sep  3 11:23 parse_valgrind_suppressions.sh
-rw-rw-r-- 1 dactylo dactylo   8464 Sep  3 11:42 readline.supp
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  4 12:15 src
-rw-rw-r-- 1 dactylo dactylo    121 Sep  3 11:56 .valgrindrc
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:   /bin/ls      -la  
[0;35mPaMela <3 [0m/bin/ls -la
total 316
drwxrwxr-x 5 dactylo dactylo   4096 Sep  4 12:16 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 12:26 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  4 12:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rw-r--r-- 1 dactylo dactylo  68267 Sep  3 11:41 minimalraw.log
-rwxrwxr-x 1 dactylo dactylo 174344 Sep  4 12:16 minishell
-rw-rw-r-- 1 dactylo dactylo   4100 Sep  4 12:16 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   4895 Sep  4 12:16 out_minishell.txt
-rwxrwxr-x 1 dactylo dactylo   2631 Sep  3 11:23 parse_valgrind_suppressions.sh
-rw-rw-r-- 1 dactylo dactylo   8464 Sep  3 11:42 readline.supp
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  4 12:15 src
-rw-rw-r-- 1 dactylo dactylo    121 Sep  3 11:56 .valgrindrc
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:         echo     -n
[0;35mPaMela <3 [0mecho -n
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: echo
[0;35mPaMela <3 [0mecho

[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 			echo		
[0;35mPaMela <3 [0mecho

[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 			echo	-nnnn	
[0;35mPaMela <3 [0mecho -nnnn
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 			echo	-n-n-n	
[0;35mPaMela <3 [0mecho -n-n-n
-n-n-n
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 			echo	-n -nn -nnn	
[0;35mPaMela <3 [0mecho -n -nn -nnn
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:         exit   42
[0;35mPaMela <3 [0mexit 42
Exit-Status: 42
---
Test: exit 42
[0;35mPaMela <3 [0mexit 42
Exit-Status: 42
---
Test: exit    -42
[0;35mPaMela <3 [0mexit -42
Exit-Status: 214
---
Test: exit - 42
[0;35mPaMela <3 [0mexit - 42
bash: exit: -: numeric argument required
Exit-Status: 255
---
Test: /bin/ls -la
[0;35mPaMela <3 [0m/bin/ls -la
total 316
drwxrwxr-x 5 dactylo dactylo   4096 Sep  4 12:16 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 12:26 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  4 12:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rw-r--r-- 1 dactylo dactylo  68267 Sep  3 11:41 minimalraw.log
-rwxrwxr-x 1 dactylo dactylo 174344 Sep  4 12:16 minishell
-rw-rw-r-- 1 dactylo dactylo   5497 Sep  4 12:16 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   6760 Sep  4 12:16 out_minishell.txt
-rwxrwxr-x 1 dactylo dactylo   2631 Sep  3 11:23 parse_valgrind_suppressions.sh
-rw-rw-r-- 1 dactylo dactylo   8464 Sep  3 11:42 readline.supp
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  4 12:15 src
-rw-rw-r-- 1 dactylo dactylo    121 Sep  3 11:56 .valgrindrc
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: echo $?
[0;35mPaMela <3 [0mecho $?
0
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: /bin/ls -doesnotexist
[0;35mPaMela <3 [0m/bin/ls -doesnotexist
/bin/ls: invalid option -- 'e'
Try '/bin/ls --help' for more information.
[0;35mPaMela <3 [0mExit-Status: 2
---
Test: echo $?
[0;35mPaMela <3 [0mecho $?
0
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: echo $?
[0;35mPaMela <3 [0mecho $?
0
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: expr $? + $?
[0;35mPaMela <3 [0mexpr $? + $?
0
[0;35mPaMela <3 [0mExit-Status: 1
---
Test:      "ls -la"    
[0;35mPaMela <3 [0m"ls -la"
bash: ls -la: command not found
[0;35mPaMela <3 [0mExit-Status: 127
---
Test:  echo    "cat lol.c | cat >lol.c"    
[0;35mPaMela <3 [0mecho "cat lol.c | cat >lol.c"
cat lol.c | cat >lol.c
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:      "     pwd     "    
[0;35mPaMela <3 [0m" pwd "
bash:  pwd : command not found
[0;35mPaMela <3 [0mExit-Status: 127
---
Test:      ls     '-la'    
[0;35mPaMela <3 [0mls '-la'
total 320
drwxrwxr-x 5 dactylo dactylo   4096 Sep  4 12:16 .
drwxrwxr-x 4 dactylo dactylo   4096 Sep  3 10:02 ..
-rwxrwxr-x 1 dactylo dactylo  11104 Sep  3 10:19 eval.sh
drwxrwxr-x 8 dactylo dactylo   4096 Sep  3 12:26 .git
drwxrwxr-x 4 dactylo dactylo   4096 Sep  4 12:15 incl
-rwxrwxr-x 1 dactylo dactylo   2167 Sep  3 10:14 Makefile
-rw-r--r-- 1 dactylo dactylo  68267 Sep  3 11:41 minimalraw.log
-rwxrwxr-x 1 dactylo dactylo 174344 Sep  4 12:16 minishell
-rw-rw-r-- 1 dactylo dactylo   6966 Sep  4 12:16 out_bash.txt
-rw-rw-r-- 1 dactylo dactylo   8716 Sep  4 12:16 out_minishell.txt
-rwxrwxr-x 1 dactylo dactylo   2631 Sep  3 11:23 parse_valgrind_suppressions.sh
-rw-rw-r-- 1 dactylo dactylo   8464 Sep  3 11:42 readline.supp
-rw-rw-r-- 1 dactylo dactylo     11 Sep  3 10:02 README.md
drwxrwxr-x 3 dactylo dactylo   4096 Sep  4 12:15 src
-rw-rw-r-- 1 dactylo dactylo    121 Sep  3 11:56 .valgrindrc
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:      echo     '-n'    
[0;35mPaMela <3 [0mecho '-n'
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:      echo     '   -n'    
[0;35mPaMela <3 [0mecho ' -n'
 -n
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:      echo     '-n   '    
[0;35mPaMela <3 [0mecho '-n '
-n 
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:      echo     ''    
[0;35mPaMela <3 [0mecho ''

[0;35mPaMela <3 [0mExit-Status: 0
---
Test:      ls     ''    
[0;35mPaMela <3 [0mls ''
/usr/bin/ls: cannot access '': No such file or directory
[0;35mPaMela <3 [0mExit-Status: 2
---
Test:  echo    'dactylo'    
[0;35mPaMela <3 [0mecho 'dactylo'
dactylo
[0;35mPaMela <3 [0mExit-Status: 0
---
Test:      '   '    
[0;35mPaMela <3 [0m' '
bash:  : command not found
[0;35mPaMela <3 [0mExit-Status: 127
---
Test:  'ls    -la |     wc   -l'    
[0;35mPaMela <3 [0m'ls -la | wc -l'
bash: ls -la | wc -l: command not found
[0;35mPaMela <3 [0mExit-Status: 127
---
Test: 	unset     M 
[0;35mPaMela <3 [0munset M
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	export     M=21 
[0;35mPaMela <3 [0mexport M=21
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	unset     'M' 
[0;35mPaMela <3 [0munset 'M'
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	cd  
[0;35mPaMela <3 [0mcd
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	cd  notexist
[0;35mPaMela <3 [0mcd notexist
bash: cd: notexist: No such file or directory
[0;35mPaMela <3 [0mExit-Status: 1
---
Test: 	cd  .. 
[0;35mPaMela <3 [0mcd ..
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	cd..  
[0;35mPaMela <3 [0mcd..
bash: cd..: command not found
[0;35mPaMela <3 [0mExit-Status: 127
---
Test: 	cd  cd    
[0;35mPaMela <3 [0mcd cd
bash: cd: cd: No such file or directory
[0;35mPaMela <3 [0mExit-Status: 1
---
Test: 	cd  . 
[0;35mPaMela <3 [0mcd .
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	cd  '.'  
[0;35mPaMela <3 [0mcd '.'
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	cd  '..'  
[0;35mPaMela <3 [0mcd '..'
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	cd ".."  
[0;35mPaMela <3 [0mcd ".."
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	cd  ../../..  
[0;35mPaMela <3 [0mcd ../../..
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	pwd 
[0;35mPaMela <3 [0mpwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: pwd
[0;35mPaMela <3 [0mpwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	pwd 
[0;35mPaMela <3 [0mpwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	cd .. 
[0;35mPaMela <3 [0mcd ..
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: 	pwd 
[0;35mPaMela <3 [0mpwd
/home/dactylo/Desktop/42Wolfsburg/minishell/patrick
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: cd /
[0;35mPaMela <3 [0mcd /
[0;35mPaMela <3 [0mExit-Status: 0
---
Test: ls -la | grep mel | wc -l
[0;35mPaMela <3 [0mls -la | grep mel | wc -l
Exit-Status: 139
---
Test: ls -la | grep mel | wctert -l
[0;35mPaMela <3 [0mls -la | grep mel | wctert -l
Exit-Status: 139
---
Test: ls -la | grep "mel"
[0;35mPaMela <3 [0mls -la | grep "mel"
Exit-Status: 139
---
Test: ls -la | grep mel
[0;35mPaMela <3 [0mls -la | grep mel
Exit-Status: 139
---
Test: ls -la | grep 'mel'
[0;35mPaMela <3 [0mls -la | grep 'mel'
Exit-Status: 139
---
