Test: /bin/ls
Doxyfile
Makefile
README.md
eval.sh
html
incl
minimalraw.log
minishell
minishell.dSYM
out.txt
out1
out2
out3
out4
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
result
src
to_do.txt
valgrind_leaks_file
Exit-Status: 0
---
Test:    /bin/ls   
Doxyfile
Makefile
README.md
eval.sh
html
incl
minimalraw.log
minishell
minishell.dSYM
out.txt
out1
out2
out3
out4
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
result
src
to_do.txt
valgrind_leaks_file
Exit-Status: 0
---
Test: 		/bin/ls		
Doxyfile
Makefile
README.md
eval.sh
html
incl
minimalraw.log
minishell
minishell.dSYM
out.txt
out1
out2
out3
out4
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
result
src
to_do.txt
valgrind_leaks_file
Exit-Status: 0
---
Test: /bin/pwd
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test:   /bin/pwd   	
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test:         exit
Exit-Status: 0
---
Test: /sbin/ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether f6:41:38:14:b7:ab 
	inet6 fe80::f441:38ff:fe14:b7ab%anpi0 prefixlen 64 scopeid 0x4 
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether f6:41:38:14:b7:ac 
	inet6 fe80::f441:38ff:fe14:b7ac%anpi1 prefixlen 64 scopeid 0x5 
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether f6:41:38:14:b7:8b 
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en4: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether f6:41:38:14:b7:8c 
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:d9:b1:eb:96:00 
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:d9:b1:eb:96:04 
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 36:d9:b1:eb:96:00 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 8 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 3e:91:80:d1:b5:f3 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6463<RXCSUM,TXCSUM,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 1c:91:80:d1:b5:f3 
	inet6 fe80::1c1c:742e:36f1:5009%en0 prefixlen 64 secured scopeid 0xc 
	inet 192.168.1.121 netmask 0xffffff00 broadcast 192.168.1.255
	inet6 2a02:3032:40c:bf6f:10d6:bd2d:5614:3669 prefixlen 64 autoconf secured 
	inet6 2a02:3032:40c:bf6f:89ce:c95a:ab42:4250 prefixlen 64 autoconf temporary 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether a6:92:64:95:e2:77 
	inet6 fe80::a492:64ff:fe95:e277%awdl0 prefixlen 64 scopeid 0xd 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether a6:92:64:95:e2:77 
	inet6 fe80::a492:64ff:fe95:e277%llw0 prefixlen 64 scopeid 0xe 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::b554:a497:1b64:506f%utun0 prefixlen 64 scopeid 0xf 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::55a6:866c:b589:1723%utun1 prefixlen 64 scopeid 0x10 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0x11 
	nd6 options=201<PERFORMNUD,DAD>
Exit-Status: 0
---
Test: 
Exit-Status: 0
---
Test:         
Exit-Status: 0
---
Test: 			
Exit-Status: 0
---
Test:   		  
Exit-Status: 0
---
Test: 		  		
Exit-Status: 0
---
Test: cd
Exit-Status: 0
---
Test:       cd    
Exit-Status: 0
---
Test: /bin/ls -la
total 760
drwxr-xr-x    29 patrick  staff     928  8 Sep 13:52 .
drwxr-xr-x@   12 patrick  staff     384  7 Sep 14:00 ..
-rw-r--r--@    1 patrick  staff    6148  7 Sep 14:01 .DS_Store
-rw-r--r--     1 patrick  staff       5  8 Sep 11:44 .bonus_tmp
drwxr-xr-x    15 patrick  staff     480  8 Sep 13:26 .git
-rw-r--r--     1 patrick  staff     171  7 Sep 14:00 .valgrind_commands
-rw-r--r--     1 patrick  staff    9301  7 Sep 14:00 .valgrind_readline.supp
-rw-r--r--     1 patrick  staff     116  7 Sep 14:00 .valgrindrc
-rw-r--r--     1 patrick  staff  112637  7 Sep 14:00 Doxyfile
-rwxr-xr-x     1 patrick  staff    2432  8 Sep 13:51 Makefile
-rw-r--r--     1 patrick  staff      11  7 Sep 14:00 README.md
-rwxr-xr-x     1 patrick  staff   11104  7 Sep 14:00 eval.sh
drwxr-xr-x  1026 patrick  staff   32832  7 Sep 14:00 html
drwxr-xr-x     8 patrick  staff     256  8 Sep 13:52 incl
-rw-r--r--     1 patrick  staff   68267  7 Sep 14:00 minimalraw.log
-rwxr-xr-x     1 patrick  staff   87446  8 Sep 13:52 minishell
drwxr-xr-x     3 patrick  staff      96  7 Sep 14:00 minishell.dSYM
-rwxr-xr-x     1 patrick  staff     138  7 Sep 14:00 out.txt
-rwxr-xr-x     1 patrick  staff     104  8 Sep 11:44 out1
-rwxr-xr-x     1 patrick  staff       0  7 Sep 14:00 out2
-rwxr-xr-x     1 patrick  staff      17  7 Sep 14:00 out3
-rwxr-xr-x     1 patrick  staff    2171  7 Sep 14:00 out4
-rw-r--r--     1 patrick  staff    5142  8 Sep 13:52 out_bash.txt
-rw-r--r--     1 patrick  staff    6998  8 Sep 13:52 out_minishell.txt
-rwxr-xr-x     1 patrick  staff    2631  7 Sep 14:00 parse_valgrind_suppressions.sh
-rwxr-xr-x     1 patrick  staff     624  7 Sep 14:00 result
drwxr-xr-x    53 patrick  staff    1696  8 Sep 13:52 src
-rw-r--r--     1 patrick  staff    3582  7 Sep 14:00 to_do.txt
-rw-r--r--     1 patrick  staff   13585  7 Sep 14:00 valgrind_leaks_file
Exit-Status: 0
---
Test: /bin/ls       -la
total 768
drwxr-xr-x    29 patrick  staff     928  8 Sep 13:52 .
drwxr-xr-x@   12 patrick  staff     384  7 Sep 14:00 ..
-rw-r--r--@    1 patrick  staff    6148  7 Sep 14:01 .DS_Store
-rw-r--r--     1 patrick  staff       5  8 Sep 11:44 .bonus_tmp
drwxr-xr-x    15 patrick  staff     480  8 Sep 13:26 .git
-rw-r--r--     1 patrick  staff     171  7 Sep 14:00 .valgrind_commands
-rw-r--r--     1 patrick  staff    9301  7 Sep 14:00 .valgrind_readline.supp
-rw-r--r--     1 patrick  staff     116  7 Sep 14:00 .valgrindrc
-rw-r--r--     1 patrick  staff  112637  7 Sep 14:00 Doxyfile
-rwxr-xr-x     1 patrick  staff    2432  8 Sep 13:51 Makefile
-rw-r--r--     1 patrick  staff      11  7 Sep 14:00 README.md
-rwxr-xr-x     1 patrick  staff   11104  7 Sep 14:00 eval.sh
drwxr-xr-x  1026 patrick  staff   32832  7 Sep 14:00 html
drwxr-xr-x     8 patrick  staff     256  8 Sep 13:52 incl
-rw-r--r--     1 patrick  staff   68267  7 Sep 14:00 minimalraw.log
-rwxr-xr-x     1 patrick  staff   87446  8 Sep 13:52 minishell
drwxr-xr-x     3 patrick  staff      96  7 Sep 14:00 minishell.dSYM
-rwxr-xr-x     1 patrick  staff     138  7 Sep 14:00 out.txt
-rwxr-xr-x     1 patrick  staff     104  8 Sep 11:44 out1
-rwxr-xr-x     1 patrick  staff       0  7 Sep 14:00 out2
-rwxr-xr-x     1 patrick  staff      17  7 Sep 14:00 out3
-rwxr-xr-x     1 patrick  staff    2171  7 Sep 14:00 out4
-rw-r--r--     1 patrick  staff    7035  8 Sep 13:52 out_bash.txt
-rw-r--r--     1 patrick  staff    8891  8 Sep 13:52 out_minishell.txt
-rwxr-xr-x     1 patrick  staff    2631  7 Sep 14:00 parse_valgrind_suppressions.sh
-rwxr-xr-x     1 patrick  staff     624  7 Sep 14:00 result
drwxr-xr-x    53 patrick  staff    1696  8 Sep 13:52 src
-rw-r--r--     1 patrick  staff    3582  7 Sep 14:00 to_do.txt
-rw-r--r--     1 patrick  staff   13585  7 Sep 14:00 valgrind_leaks_file
Exit-Status: 0
---
Test:   /bin/ls      -la  
total 776
drwxr-xr-x    29 patrick  staff     928  8 Sep 13:52 .
drwxr-xr-x@   12 patrick  staff     384  7 Sep 14:00 ..
-rw-r--r--@    1 patrick  staff    6148  7 Sep 14:01 .DS_Store
-rw-r--r--     1 patrick  staff       5  8 Sep 11:44 .bonus_tmp
drwxr-xr-x    15 patrick  staff     480  8 Sep 13:26 .git
-rw-r--r--     1 patrick  staff     171  7 Sep 14:00 .valgrind_commands
-rw-r--r--     1 patrick  staff    9301  7 Sep 14:00 .valgrind_readline.supp
-rw-r--r--     1 patrick  staff     116  7 Sep 14:00 .valgrindrc
-rw-r--r--     1 patrick  staff  112637  7 Sep 14:00 Doxyfile
-rwxr-xr-x     1 patrick  staff    2432  8 Sep 13:51 Makefile
-rw-r--r--     1 patrick  staff      11  7 Sep 14:00 README.md
-rwxr-xr-x     1 patrick  staff   11104  7 Sep 14:00 eval.sh
drwxr-xr-x  1026 patrick  staff   32832  7 Sep 14:00 html
drwxr-xr-x     8 patrick  staff     256  8 Sep 13:52 incl
-rw-r--r--     1 patrick  staff   68267  7 Sep 14:00 minimalraw.log
-rwxr-xr-x     1 patrick  staff   87446  8 Sep 13:52 minishell
drwxr-xr-x     3 patrick  staff      96  7 Sep 14:00 minishell.dSYM
-rwxr-xr-x     1 patrick  staff     138  7 Sep 14:00 out.txt
-rwxr-xr-x     1 patrick  staff     104  8 Sep 11:44 out1
-rwxr-xr-x     1 patrick  staff       0  7 Sep 14:00 out2
-rwxr-xr-x     1 patrick  staff      17  7 Sep 14:00 out3
-rwxr-xr-x     1 patrick  staff    2171  7 Sep 14:00 out4
-rw-r--r--     1 patrick  staff    8931  8 Sep 13:52 out_bash.txt
-rw-r--r--     1 patrick  staff   10787  8 Sep 13:52 out_minishell.txt
-rwxr-xr-x     1 patrick  staff    2631  7 Sep 14:00 parse_valgrind_suppressions.sh
-rwxr-xr-x     1 patrick  staff     624  7 Sep 14:00 result
drwxr-xr-x    53 patrick  staff    1696  8 Sep 13:52 src
-rw-r--r--     1 patrick  staff    3582  7 Sep 14:00 to_do.txt
-rw-r--r--     1 patrick  staff   13585  7 Sep 14:00 valgrind_leaks_file
Exit-Status: 0
---
Test:         echo     -n
Exit-Status: 0
---
Test: echo

Exit-Status: 0
---
Test: 			echo		

Exit-Status: 0
---
Test: 			echo	-nnnn	
Exit-Status: 0
---
Test: 			echo	-n-n-n	
-n-n-n
Exit-Status: 0
---
Test: 			echo	-n -nn -nnn	
Exit-Status: 0
---
Test:         exit   42
Exit-Status: 42
---
Test: exit 42
Exit-Status: 42
---
Test: exit    -42
Exit-Status: 214
---
Test: exit - 42
bash: exit: -: numeric argument required
Exit-Status: 255
---
Test: /bin/ls -la
total 784
drwxr-xr-x    29 patrick  staff     928  8 Sep 13:52 .
drwxr-xr-x@   12 patrick  staff     384  7 Sep 14:00 ..
-rw-r--r--@    1 patrick  staff    6148  7 Sep 14:01 .DS_Store
-rw-r--r--     1 patrick  staff       5  8 Sep 11:44 .bonus_tmp
drwxr-xr-x    15 patrick  staff     480  8 Sep 13:26 .git
-rw-r--r--     1 patrick  staff     171  7 Sep 14:00 .valgrind_commands
-rw-r--r--     1 patrick  staff    9301  7 Sep 14:00 .valgrind_readline.supp
-rw-r--r--     1 patrick  staff     116  7 Sep 14:00 .valgrindrc
-rw-r--r--     1 patrick  staff  112637  7 Sep 14:00 Doxyfile
-rwxr-xr-x     1 patrick  staff    2432  8 Sep 13:51 Makefile
-rw-r--r--     1 patrick  staff      11  7 Sep 14:00 README.md
-rwxr-xr-x     1 patrick  staff   11104  7 Sep 14:00 eval.sh
drwxr-xr-x  1026 patrick  staff   32832  7 Sep 14:00 html
drwxr-xr-x     8 patrick  staff     256  8 Sep 13:52 incl
-rw-r--r--     1 patrick  staff   68267  7 Sep 14:00 minimalraw.log
-rwxr-xr-x     1 patrick  staff   87446  8 Sep 13:52 minishell
drwxr-xr-x     3 patrick  staff      96  7 Sep 14:00 minishell.dSYM
-rwxr-xr-x     1 patrick  staff     138  7 Sep 14:00 out.txt
-rwxr-xr-x     1 patrick  staff     104  8 Sep 11:44 out1
-rwxr-xr-x     1 patrick  staff       0  7 Sep 14:00 out2
-rwxr-xr-x     1 patrick  staff      17  7 Sep 14:00 out3
-rwxr-xr-x     1 patrick  staff    2171  7 Sep 14:00 out4
-rw-r--r--     1 patrick  staff   11267  8 Sep 13:52 out_bash.txt
-rw-r--r--     1 patrick  staff   13115  8 Sep 13:52 out_minishell.txt
-rwxr-xr-x     1 patrick  staff    2631  7 Sep 14:00 parse_valgrind_suppressions.sh
-rwxr-xr-x     1 patrick  staff     624  7 Sep 14:00 result
drwxr-xr-x    53 patrick  staff    1696  8 Sep 13:52 src
-rw-r--r--     1 patrick  staff    3582  7 Sep 14:00 to_do.txt
-rw-r--r--     1 patrick  staff   13585  7 Sep 14:00 valgrind_leaks_file
Exit-Status: 0
---
Test: echo $?
0
Exit-Status: 0
---
Test: /bin/ls -doesnotexist
16719874 0 .
Exit-Status: 0
---
Test: echo $?
0
Exit-Status: 0
---
Test: echo $?
0
Exit-Status: 0
---
Test: expr $? + $?
0
Exit-Status: 1
---
Test:      "ls -la"    
bash: ls -la: command not found
Exit-Status: 127
---
Test:  echo    "cat lol.c | cat >lol.c"    
cat lol.c | cat >lol.c
Exit-Status: 0
---
Test:      "     pwd     "    
bash:  pwd : command not found
Exit-Status: 127
---
Test:      ls     '-la'    
total 792
drwxr-xr-x    29 patrick  staff     928  8 Sep 13:52 .
drwxr-xr-x@   12 patrick  staff     384  7 Sep 14:00 ..
-rw-r--r--@    1 patrick  staff    6148  7 Sep 14:01 .DS_Store
-rw-r--r--     1 patrick  staff       5  8 Sep 11:44 .bonus_tmp
drwxr-xr-x    15 patrick  staff     480  8 Sep 13:26 .git
-rw-r--r--     1 patrick  staff     171  7 Sep 14:00 .valgrind_commands
-rw-r--r--     1 patrick  staff    9301  7 Sep 14:00 .valgrind_readline.supp
-rw-r--r--     1 patrick  staff     116  7 Sep 14:00 .valgrindrc
-rw-r--r--     1 patrick  staff  112637  7 Sep 14:00 Doxyfile
-rwxr-xr-x     1 patrick  staff    2432  8 Sep 13:51 Makefile
-rw-r--r--     1 patrick  staff      11  7 Sep 14:00 README.md
-rwxr-xr-x     1 patrick  staff   11104  7 Sep 14:00 eval.sh
drwxr-xr-x  1026 patrick  staff   32832  7 Sep 14:00 html
drwxr-xr-x     8 patrick  staff     256  8 Sep 13:52 incl
-rw-r--r--     1 patrick  staff   68267  7 Sep 14:00 minimalraw.log
-rwxr-xr-x     1 patrick  staff   87446  8 Sep 13:52 minishell
drwxr-xr-x     3 patrick  staff      96  7 Sep 14:00 minishell.dSYM
-rwxr-xr-x     1 patrick  staff     138  7 Sep 14:00 out.txt
-rwxr-xr-x     1 patrick  staff     104  8 Sep 11:44 out1
-rwxr-xr-x     1 patrick  staff       0  7 Sep 14:00 out2
-rwxr-xr-x     1 patrick  staff      17  7 Sep 14:00 out3
-rwxr-xr-x     1 patrick  staff    2171  7 Sep 14:00 out4
-rw-r--r--     1 patrick  staff   13631  8 Sep 13:52 out_bash.txt
-rw-r--r--     1 patrick  staff   15463  8 Sep 13:52 out_minishell.txt
-rwxr-xr-x     1 patrick  staff    2631  7 Sep 14:00 parse_valgrind_suppressions.sh
-rwxr-xr-x     1 patrick  staff     624  7 Sep 14:00 result
drwxr-xr-x    53 patrick  staff    1696  8 Sep 13:52 src
-rw-r--r--     1 patrick  staff    3582  7 Sep 14:00 to_do.txt
-rw-r--r--     1 patrick  staff   13585  7 Sep 14:00 valgrind_leaks_file
Exit-Status: 0
---
Test:      echo     '-n'    
Exit-Status: 0
---
Test:      echo     '   -n'    
 -n
Exit-Status: 0
---
Test:      echo     '-n   '    
-n 
Exit-Status: 0
---
Test:      echo     ''    

Exit-Status: 0
---
Test:      ls     ''    
ls: : No such file or directory
Exit-Status: 1
---
Test:  echo    'patrick'    
patrick
Exit-Status: 0
---
Test:      '   '    
bash:  : command not found
Exit-Status: 127
---
Test:  'ls    -la |     wc   -l'    
bash: ls -la | wc -l: command not found
Exit-Status: 127
---
Test: 	unset     M 
Exit-Status: 0
---
Test: 	export     M=21 
Exit-Status: 0
---
Test: 	unset     'M' 
Exit-Status: 0
---
Test: 	cd  
Exit-Status: 0
---
Test: 	cd  notexist
bash: cd: notexist: No such file or directory
Exit-Status: 1
---
Test: 	cd  .. 
Exit-Status: 0
---
Test: 	cd..  
bash: cd..: command not found
Exit-Status: 127
---
Test: 	cd  cd    
bash: cd: cd: No such file or directory
Exit-Status: 1
---
Test: 	cd  . 
Exit-Status: 0
---
Test: 	cd  '.'  
Exit-Status: 0
---
Test: 	cd  '..'  
Exit-Status: 0
---
Test: 	cd ".."  
Exit-Status: 0
---
Test: 	cd  ../../..  
Exit-Status: 0
---
Test: 	pwd 
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: pwd
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: 	pwd 
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: 	cd .. 
Exit-Status: 0
---
Test: 	pwd 
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: cd /
Exit-Status: 0
---
Test: ls -la | grep mel | wc -l
       0
Exit-Status: 0
---
Test: ls -la | grep mel | wctert -l
bash: wctert: command not found
Exit-Status: 127
---
Test: ls -la | grep "mel"
Exit-Status: 1
---
Test: ls -la | grep mel
Exit-Status: 1
---
Test: ls -la | grep 'mel'
Exit-Status: 1
---
Test: 
Exit-Status: 0
---
Test: $DONTEXIST
Exit-Status: 0
---
Test: $LESS$VAR
Exit-Status: 0
---
Test: ./minishell
Exit-Status: 0
---
Test: /bin/echo

Exit-Status: 0
---
Test: /bin/echo Hola Que Tal
Hola Que Tal
Exit-Status: 0
---
Test: < pwd
bash: pwd: No such file or directory
Exit-Status: 1
---
Test: cat M*le
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pprussen <pprussen@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/14 11:48:46 by mschiman          #+#    #+#              #
#    Updated: 2022/09/08 13:51:23 by pprussen         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC = 	./src/main.c \
		./src/parse_input.c \
		./src/errors.c \
		./src/syntax_error_check.c \
		./src/syntax_error_check2.c \
		./src/fill_cmd_structures.c \
		./src/get_next_word.c \
		./src/expand_variables.c \
		./src/put_temp_input_to_cmd.c \
		./src/put_temp_input_to_cmd_utils.c \
		./src/replace_str.c \
		./src/copy_env.c \
		./src/str_split.c \
		./src/str_split_utils.c \
		./src/execute_cmds.c \
		./src/create_env_from_list.c \
		./src/handle_here_doc.c \
		./src/pipes.c \
		./src/redir.c \
		./src/init.c \
		./src/expand_var_utils.c \
		./src/fd.c \
		./src/dir_list.c \
		./src/path.c \
		./src/inbuilts_functions/cd.c \
		./src/inbuilts_functions/exit.c \
		./src/inbuilts_functions/export.c \
		./src/inbuilts_functions/unset.c \
		./src/inbuilts_functions/find_inbuilts.c \
		./src/accurat_cleaner.c \
		./incl/leaks_checker.c

NAME = minishell
CC = gcc
CFLAGS = -Wall -Wextra -Werror -g -O0
LIBFT = ./incl/libft
OBJS = ${SRC:.c=.o}

$(NAME) : $(OBJS)
		@make  -C ./incl/libft
		@make  bonus -C ./incl/libft
		@make all -C ./incl/inbuilts_progs
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lreadline -o $(NAME)
		
all:	$(NAME)

clean:
	@make clean -C ./incl/libft
	@make clean -C ./incl/inbuilts_progs
	@rm -f ${OBJS}

fclean: clean
	-rm $(NAME)
#	-rm ./src/inbuilts/*.o
	-rm ./src/*.o
	-rm ./incl/libft/*.o
	-rm ./incl/inbuilts_progs/env/*.o
	-rm ./incl/inbuilts_functions/*.o
#	-rm ./src/utils/*.o
	@make fclean -C ./incl/libft
	@make fclean -C ./incl/inbuilts_progs

re: fclean all

.PHONY: clean fclean re re_bonus allExit-Status: 0
---
Test: cat Make*file
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pprussen <pprussen@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/14 11:48:46 by mschiman          #+#    #+#              #
#    Updated: 2022/09/08 13:51:23 by pprussen         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC = 	./src/main.c \
		./src/parse_input.c \
		./src/errors.c \
		./src/syntax_error_check.c \
		./src/syntax_error_check2.c \
		./src/fill_cmd_structures.c \
		./src/get_next_word.c \
		./src/expand_variables.c \
		./src/put_temp_input_to_cmd.c \
		./src/put_temp_input_to_cmd_utils.c \
		./src/replace_str.c \
		./src/copy_env.c \
		./src/str_split.c \
		./src/str_split_utils.c \
		./src/execute_cmds.c \
		./src/create_env_from_list.c \
		./src/handle_here_doc.c \
		./src/pipes.c \
		./src/redir.c \
		./src/init.c \
		./src/expand_var_utils.c \
		./src/fd.c \
		./src/dir_list.c \
		./src/path.c \
		./src/inbuilts_functions/cd.c \
		./src/inbuilts_functions/exit.c \
		./src/inbuilts_functions/export.c \
		./src/inbuilts_functions/unset.c \
		./src/inbuilts_functions/find_inbuilts.c \
		./src/accurat_cleaner.c \
		./incl/leaks_checker.c

NAME = minishell
CC = gcc
CFLAGS = -Wall -Wextra -Werror -g -O0
LIBFT = ./incl/libft
OBJS = ${SRC:.c=.o}

$(NAME) : $(OBJS)
		@make  -C ./incl/libft
		@make  bonus -C ./incl/libft
		@make all -C ./incl/inbuilts_progs
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lreadline -o $(NAME)
		
all:	$(NAME)

clean:
	@make clean -C ./incl/libft
	@make clean -C ./incl/inbuilts_progs
	@rm -f ${OBJS}

fclean: clean
	-rm $(NAME)
#	-rm ./src/inbuilts/*.o
	-rm ./src/*.o
	-rm ./incl/libft/*.o
	-rm ./incl/inbuilts_progs/env/*.o
	-rm ./incl/inbuilts_functions/*.o
#	-rm ./src/utils/*.o
	@make fclean -C ./incl/libft
	@make fclean -C ./incl/inbuilts_progs

re: fclean all

.PHONY: clean fclean re re_bonus allExit-Status: 0
---
Test: cat Makefile | cat -e | cat -e
# **************************************************************************** #$$
#                                                                              #$$
#                                                         :::      ::::::::    #$$
#    Makefile                                           :+:      :+:    :+:    #$$
#                                                     +:+ +:+         +:+      #$$
#    By: pprussen <pprussen@student.42.fr>          +#+  +:+       +#+         #$$
#                                                 +#+#+#+#+#+   +#+            #$$
#    Created: 2021/05/14 11:48:46 by mschiman          #+#    #+#              #$$
#    Updated: 2022/09/08 13:51:23 by pprussen         ###   ########.fr        #$$
#                                                                              #$$
# **************************************************************************** #$$
$$
SRC = 	./src/main.c \$$
		./src/parse_input.c \$$
		./src/errors.c \$$
		./src/syntax_error_check.c \$$
		./src/syntax_error_check2.c \$$
		./src/fill_cmd_structures.c \$$
		./src/get_next_word.c \$$
		./src/expand_variables.c \$$
		./src/put_temp_input_to_cmd.c \$$
		./src/put_temp_input_to_cmd_utils.c \$$
		./src/replace_str.c \$$
		./src/copy_env.c \$$
		./src/str_split.c \$$
		./src/str_split_utils.c \$$
		./src/execute_cmds.c \$$
		./src/create_env_from_list.c \$$
		./src/handle_here_doc.c \$$
		./src/pipes.c \$$
		./src/redir.c \$$
		./src/init.c \$$
		./src/expand_var_utils.c \$$
		./src/fd.c \$$
		./src/dir_list.c \$$
		./src/path.c \$$
		./src/inbuilts_functions/cd.c \$$
		./src/inbuilts_functions/exit.c \$$
		./src/inbuilts_functions/export.c \$$
		./src/inbuilts_functions/unset.c \$$
		./src/inbuilts_functions/find_inbuilts.c \$$
		./src/accurat_cleaner.c \$$
		./incl/leaks_checker.c$$
$$
NAME = minishell$$
CC = gcc$$
CFLAGS = -Wall -Wextra -Werror -g -O0$$
LIBFT = ./incl/libft$$
OBJS = ${SRC:.c=.o}$$
$$
$(NAME) : $(OBJS)$$
		@make  -C ./incl/libft$$
		@make  bonus -C ./incl/libft$$
		@make all -C ./incl/inbuilts_progs$$
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lreadline -o $(NAME)$$
		$$
all:	$(NAME)$$
$$
clean:$$
	@make clean -C ./incl/libft$$
	@make clean -C ./incl/inbuilts_progs$$
	@rm -f ${OBJS}$$
$$
fclean: clean$$
	-rm $(NAME)$$
#	-rm ./src/inbuilts/*.o$$
	-rm ./src/*.o$$
	-rm ./incl/libft/*.o$$
	-rm ./incl/inbuilts_progs/env/*.o$$
	-rm ./incl/inbuilts_functions/*.o$$
#	-rm ./src/utils/*.o$$
	@make fclean -C ./incl/libft$$
	@make fclean -C ./incl/inbuilts_progs$$
$$
re: fclean all$$
$$
.PHONY: clean fclean re re_bonus allExit-Status: 0
---
Test: cat Makefile | grep srcs | cat -e
Exit-Status: 0
---
Test: cat Makefile | grep srcs | grep srcs | cat -e
Exit-Status: 0
---
Test: cat | cat | cat | ls
Doxyfile
Makefile
README.md
eval.sh
html
incl
minimalraw.log
minishell
minishell.dSYM
out.txt
out1
out2
out3
out4
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
result
src
to_do.txt
valgrind_leaks_file
Exit-Status: 0
---
Test: cd
Exit-Status: 0
---
Test: cd $HOME
Exit-Status: 0
---
Test: cd $HOME $HOME
Exit-Status: 0
---
Test: cd .
Exit-Status: 0
---
Test: cd ..
Exit-Status: 0
---
Test: cd .. | echo "hola"
hola
Exit-Status: 0
---
Test: cd .. | pwd
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: cd ../
Exit-Status: 0
---
Test: cd ../.
Exit-Status: 0
---
Test: cd ../..
Exit-Status: 0
---
Test: cd ../../../../../../..
Exit-Status: 0
---
Test: cd .././././.
Exit-Status: 0
---
Test: cd ./
Exit-Status: 0
---
Test: cd ./././.
Exit-Status: 0
---
Test: cd ././././
Exit-Status: 0
---
Test: cd /
Exit-Status: 0
---
Test: cd / | echo "hola"
hola
Exit-Status: 0
---
Test: cd /etc
Exit-Status: 0
---
Test: echo

Exit-Status: 0
---
Test: echo 

Exit-Status: 0
---
Test: echo "" hola
 hola
Exit-Status: 0
---
Test: echo ""$HOME
/Users/patrick
Exit-Status: 0
---
Test: echo "$DONTEXIST" "Makefile"
 Makefile
Exit-Status: 0
---
Test: echo "$DONTEXIST""Makefile"
Makefile
Exit-Status: 0
---
Test: echo "$DONTEXIST"Makefile
Makefile
Exit-Status: 0
---
Test: echo "-n" Hola
HolaExit-Status: 0
---
Test: echo "ME"
ME
Exit-Status: 0
---
Test: echo "echo"
echo
Exit-Status: 0
---
Test: echo "hola"
hola
Exit-Status: 0
---
Test: echo "hola"
hola
Exit-Status: 0
---
Test: echo $
$
Exit-Status: 0
---
Test: echo $?
0
Exit-Status: 0
---
Test: echo $? | echo $? | echo $?
0
Exit-Status: 0
---
Test: echo $DONTEXIST Hola
Hola
Exit-Status: 0
---
Test: echo $HOLA

Exit-Status: 0
---
Test: echo $HOME
/Users/patrick
Exit-Status: 0
---
Test: echo $HOME9

Exit-Status: 0
---
Test: echo $hola

Exit-Status: 0
---
Test: echo 'echo'
echo
Exit-Status: 0
---
Test: echo *t
out.txt out_bash.txt out_minishell.txt result to_do.txt
Exit-Status: 0
---
Test: echo *t hola
out.txt out_bash.txt out_minishell.txt result to_do.txt hola
Exit-Status: 0
---
Test: echo --------n
--------n
Exit-Status: 0
---
Test: echo -n
Exit-Status: 0
---
Test: echo -n -n
Exit-Status: 0
---
Test: echo -n -n Hola Que
Hola QueExit-Status: 0
---
Test: echo -n -nnn -nnnn
Exit-Status: 0
---
Test: echo -n -nnn hola -nnnn
hola -nnnnExit-Status: 0
---
Test: echo -n -nnn-nnnn
-nnn-nnnnExit-Status: 0
---
Test: echo -n Hola
HolaExit-Status: 0
---
Test: echo -n-nnn -nnnn
-n-nnn -nnnn
Exit-Status: 0
---
Test: echo -nHola
-nHola
Exit-Status: 0
---
Test: echo -nnn --------n
--------nExit-Status: 0
---
Test: echo -nnn --------nnnn
--------nnnnExit-Status: 0
---
Test: echo -nnn -----nn---nnnn
-----nn---nnnnExit-Status: 0
---
Test: echo -nnnn $hola
Exit-Status: 0
---
Test: echo -nnnnn
Exit-Status: 0
---
Test: echo -p
-p
Exit-Status: 0
---
Test: echo Hola
Hola
Exit-Status: 0
---
Test: echo Hola -n
Hola -n
Exit-Status: 0
---
Test: echo Hola Que Tal
Hola Que Tal
Exit-Status: 0
---
Test: echo Le path de mon HOME est $HOME
Le path de mon HOME est /Users/patrick
Exit-Status: 0
---
Test: echo ME
ME
Exit-Status: 0
---
Test: echo echo
echo
Exit-Status: 0
---
Test: echo hola
hola
Exit-Status: 0
---
Test: echo hola
hola
Exit-Status: 0
---
Test: echo hola | cat
hola
Exit-Status: 0
---
Test: echo hola | cat | cat | cat | cat | cat | grep hola
hola
Exit-Status: 0
---
Test: echo hola | echo que tal
que tal
Exit-Status: 0
---
Test: echo hola |cat
hola
Exit-Status: 0
---
Test: echo hola|cat
hola
Exit-Status: 0
---
Test: echo my shit terminal is [$TERM4
my shit terminal is [
Exit-Status: 0
---
Test: echo my shit terminal is [$TERM4]
my shit terminal is []
Exit-Status: 0
---
Test: echo my shit terminal is [$TERM]
my shit terminal is [xterm-256color]
Exit-Status: 0
---
Test: echo oui | echo non | echo hola | grep hola
hola
Exit-Status: 0
---
Test: echo oui | echo non | echo hola | grep non
Exit-Status: 1
---
Test: echo oui | echo non | echo hola | grep oui
Exit-Status: 1
---
Test: echo | echo

Exit-Status: 0
---
Test: env | echo hola
hola
Exit-Status: 0
---
Test: exit
Exit-Status: 0
---
Test: exit "666"
Exit-Status: 154
---
Test: exit +0
Exit-Status: 0
---
Test: exit +42
Exit-Status: 42
---
Test: exit +666
Exit-Status: 154
---
Test: exit -9223372036854775808
Exit-Status: 0
---
Test: exit 0
Exit-Status: 0
---
Test: exit 000042
Exit-Status: 42
---
Test: exit 259
Exit-Status: 3
---
Test: exit 26632
Exit-Status: 8
---
Test: exit 42
Exit-Status: 42
---
Test: exit 666
Exit-Status: 154
---
Test: exit | ls
Doxyfile
Makefile
README.md
eval.sh
html
incl
minimalraw.log
minishell
minishell.dSYM
out.txt
out1
out2
out3
out4
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
result
src
to_do.txt
valgrind_leaks_file
Exit-Status: 0
---
Test: export HOL=A=""
Exit-Status: 0
---
Test: export hola | unset hola | echo $?
0
Exit-Status: 0
---
Test: export | echo hola
hola
Exit-Status: 0
---
Test: ifconfig | grep ":"
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether f6:41:38:14:b7:ab 
	inet6 fe80::f441:38ff:fe14:b7ab%anpi0 prefixlen 64 scopeid 0x4 
	media: none
	status: inactive
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether f6:41:38:14:b7:ac 
	inet6 fe80::f441:38ff:fe14:b7ac%anpi1 prefixlen 64 scopeid 0x5 
	media: none
	status: inactive
en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether f6:41:38:14:b7:8b 
	media: none
	status: inactive
en4: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether f6:41:38:14:b7:8c 
	media: none
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 36:d9:b1:eb:96:00 
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 36:d9:b1:eb:96:04 
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 36:d9:b1:eb:96:00 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
	member: en1 flags=3<LEARNING,DISCOVER>
	member: en2 flags=3<LEARNING,DISCOVER>
	media: <unknown type>
	status: inactive
ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 3e:91:80:d1:b5:f3 
	media: autoselect
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 1c:91:80:d1:b5:f3 
	inet6 fe80::1c1c:742e:36f1:5009%en0 prefixlen 64 secured scopeid 0xc 
	inet6 2a02:3032:40c:bf6f:10d6:bd2d:5614:3669 prefixlen 64 autoconf secured 
	inet6 2a02:3032:40c:bf6f:89ce:c95a:ab42:4250 prefixlen 64 autoconf temporary 
	media: autoselect
	status: active
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether a6:92:64:95:e2:77 
	inet6 fe80::a492:64ff:fe95:e277%awdl0 prefixlen 64 scopeid 0xd 
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether a6:92:64:95:e2:77 
	inet6 fe80::a492:64ff:fe95:e277%llw0 prefixlen 64 scopeid 0xe 
	media: autoselect
	status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::b554:a497:1b64:506f%utun0 prefixlen 64 scopeid 0xf 
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::55a6:866c:b589:1723%utun1 prefixlen 64 scopeid 0x10 
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0x11 
Exit-Status: 0
---
Test: ifconfig | grep hola
Exit-Status: 1
---
Test: ls
Doxyfile
Makefile
README.md
eval.sh
html
incl
minimalraw.log
minishell
minishell.dSYM
out.txt
out1
out2
out3
out4
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
result
src
to_do.txt
valgrind_leaks_file
Exit-Status: 0
---
Test: ls *.*
README.md
eval.sh
minimalraw.log
out.txt
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
to_do.txt

minishell.dSYM:
Contents
Exit-Status: 0
---
Test: ls -la | grep "."
total 872
drwxr-xr-x    29 patrick  staff     928  8 Sep 13:52 .
drwxr-xr-x@   12 patrick  staff     384  7 Sep 14:00 ..
-rw-r--r--@    1 patrick  staff    6148  7 Sep 14:01 .DS_Store
-rw-r--r--     1 patrick  staff       5  8 Sep 11:44 .bonus_tmp
drwxr-xr-x    15 patrick  staff     480  8 Sep 13:26 .git
-rw-r--r--     1 patrick  staff     171  7 Sep 14:00 .valgrind_commands
-rw-r--r--     1 patrick  staff    9301  7 Sep 14:00 .valgrind_readline.supp
-rw-r--r--     1 patrick  staff     116  7 Sep 14:00 .valgrindrc
-rw-r--r--     1 patrick  staff  112637  7 Sep 14:00 Doxyfile
-rwxr-xr-x     1 patrick  staff    2432  8 Sep 13:51 Makefile
-rw-r--r--     1 patrick  staff      11  7 Sep 14:00 README.md
-rwxr-xr-x     1 patrick  staff   11104  7 Sep 14:00 eval.sh
drwxr-xr-x  1026 patrick  staff   32832  7 Sep 14:00 html
drwxr-xr-x     8 patrick  staff     256  8 Sep 13:52 incl
-rw-r--r--     1 patrick  staff   68267  7 Sep 14:00 minimalraw.log
-rwxr-xr-x     1 patrick  staff   87446  8 Sep 13:52 minishell
drwxr-xr-x     3 patrick  staff      96  7 Sep 14:00 minishell.dSYM
-rwxr-xr-x     1 patrick  staff     138  7 Sep 14:00 out.txt
-rwxr-xr-x     1 patrick  staff     104  8 Sep 11:44 out1
-rwxr-xr-x     1 patrick  staff       0  7 Sep 14:00 out2
-rwxr-xr-x     1 patrick  staff      17  7 Sep 14:00 out3
-rwxr-xr-x     1 patrick  staff    2171  7 Sep 14:00 out4
-rw-r--r--     1 patrick  staff   33544  8 Sep 13:52 out_bash.txt
-rw-r--r--     1 patrick  staff   35323  8 Sep 13:52 out_minishell.txt
-rwxr-xr-x     1 patrick  staff    2631  7 Sep 14:00 parse_valgrind_suppressions.sh
-rwxr-xr-x     1 patrick  staff     624  7 Sep 14:00 result
drwxr-xr-x    53 patrick  staff    1696  8 Sep 13:52 src
-rw-r--r--     1 patrick  staff    3582  7 Sep 14:00 to_do.txt
-rw-r--r--     1 patrick  staff   13585  7 Sep 14:00 valgrind_leaks_file
Exit-Status: 0
---
Test: ls hola
ls: hola: No such file or directory
Exit-Status: 1
---
Test: ls | exit
Exit-Status: 0
---
Test: ls | ls hola
ls: hola: No such file or directory
Exit-Status: 1
---
Test: ls | ls | echo hola | rev
aloh
Exit-Status: 0
---
Test: pwd
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: pwd hola
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: pwd hola que tal
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: pwd ls
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: pwd ls env
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: pwd pwd pwd
/Users/patrick/Desktop/C-Projects/patrick_minishell
Exit-Status: 0
---
Test: pwd | echo hola
hola
Exit-Status: 0
---
Test: unset $HOLA
Exit-Status: 0
---
Test: unset HOL$?A
Exit-Status: 0
---
Test: unset HOLA9
Exit-Status: 0
---
Test: unset HOLA_
Exit-Status: 0
---
Test: unset HOL_A
Exit-Status: 0
---
Test: unset INEXISTANT
Exit-Status: 0
---
Test: unset _HOLA
Exit-Status: 0
---
Test: unset _______
Exit-Status: 0
---
Test: unset cd
Exit-Status: 0
---
Test: unset echo
Exit-Status: 0
---
Test: unset export
Exit-Status: 0
---
Test: unset pwd
Exit-Status: 0
---
Test: unset sudo
Exit-Status: 0
---
Test: unset unset
Exit-Status: 0
---
Test: whoami | grep $USER
patrick
Exit-Status: 0
---
Test: < Makefile grep main
SRC = 	./src/main.c \
Exit-Status: 0
---
Test: < src/main.c < eval.sh < Makefile grep main
SRC = 	./src/main.c \
Exit-Status: 0
---
Test: < eval.sh grep main < src/main.c < Makefile
SRC = 	./src/main.c \
Exit-Status: 0
---
Test: < "Makefile" grep main
SRC = 	./src/main.c \
Exit-Status: 0
---
Test: < "Makefile " grep main
bash: Makefile : No such file or directory
Exit-Status: 1
---
Test: "<" Makefile grep main
bash: <: command not found
Exit-Status: 127
---
Test: $?
bash: 0: command not found
Exit-Status: 127
---
Test: echo $?
0
Exit-Status: 0
---
