Test: /bin/ls
Makefile
README.md
eval.sh
incl
minimalraw.log
minishell
minishell.dSYM
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
src
valgrind_leaks_file
Exit-Status: 0
---
Test:    /bin/ls   
Makefile
README.md
eval.sh
incl
minimalraw.log
minishell
minishell.dSYM
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
src
valgrind_leaks_file
Exit-Status: 0
---
Test: 		/bin/ls		
Makefile
README.md
eval.sh
incl
minimalraw.log
minishell
minishell.dSYM
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
src
valgrind_leaks_file
Exit-Status: 0
---
Test: /bin/pwd
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test:   /bin/pwd   	
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test:         exit
Exit-Status: 0
---
Test: /sbin/ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether da:b4:a5:61:a2:b8 
	inet6 fe80::d8b4:a5ff:fe61:a2b8%anpi1 prefixlen 64 scopeid 0x4 
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether da:b4:a5:61:a2:b7 
	inet6 fe80::d8b4:a5ff:fe61:a2b7%anpi0 prefixlen 64 scopeid 0x5 
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether da:b4:a5:61:a2:97 
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether da:b4:a5:61:a2:98 
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:2e:d7:c1:cc:40 
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:2e:d7:c1:cc:44 
	media: autoselect <full-duplex>
	status: inactive
ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 72:ed:3c:4e:c2:85 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6463<RXCSUM,TXCSUM,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 50:ed:3c:4e:c2:85 
	inet6 fe80::c7a:faf3:79ce:9457%en0 prefixlen 64 secured scopeid 0xc 
	inet 192.168.1.212 netmask 0xffffff00 broadcast 192.168.1.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 4e:ff:c8:10:73:b8 
	inet6 fe80::4cff:c8ff:fe10:73b8%awdl0 prefixlen 64 scopeid 0xd 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 4e:ff:c8:10:73:b8 
	inet6 fe80::4cff:c8ff:fe10:73b8%llw0 prefixlen 64 scopeid 0xe 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 36:2e:d7:c1:cc:40 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 8 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::bbe8:9952:1eed:761d%utun0 prefixlen 64 scopeid 0x10 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::e1cb:a978:e77a:c0c%utun1 prefixlen 64 scopeid 0x11 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0x12 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::66d2:e9d2:c868:f754%utun3 prefixlen 64 scopeid 0x13 
	nd6 options=201<PERFORMNUD,DAD>
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::90a9:b784:34b4:f91b%utun4 prefixlen 64 scopeid 0x14 
	nd6 options=201<PERFORMNUD,DAD>
Exit-Status: 0
---
Test: 
Exit-Status: 0
---
Test:         
Exit-Status: 0
---
Test: 			
Exit-Status: 0
---
Test:   		  
Exit-Status: 0
---
Test: 		  		
Exit-Status: 0
---
Test: cd
Exit-Status: 0
---
Test:       cd    
Exit-Status: 0
---
Test: /bin/ls -la
total 456
drwxr-xr-x  18 mel  staff    576  4 Sep 19:16 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  15 mel  staff    480  4 Sep 16:11 .git
-rw-r--r--   1 mel  staff    171  4 Sep 16:11 .valgrind_commands
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readline.supp
-rw-r--r--   1 mel  staff    150  4 Sep 16:11 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 19:16 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 19:16 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff   5142  4 Sep 19:16 out_bash.txt
-rw-r--r--   1 mel  staff   6209  4 Sep 19:16 out_minishell.txt
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_suppressions.sh
drwxr-xr-x  31 mel  staff    992  4 Sep 19:16 src
-rw-r--r--   1 mel  staff  13585  4 Sep 16:11 valgrind_leaks_file
Exit-Status: 0
---
Test: /bin/ls       -la
total 456
drwxr-xr-x  18 mel  staff    576  4 Sep 19:16 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  15 mel  staff    480  4 Sep 16:11 .git
-rw-r--r--   1 mel  staff    171  4 Sep 16:11 .valgrind_commands
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readline.supp
-rw-r--r--   1 mel  staff    150  4 Sep 16:11 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 19:16 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 19:16 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff   6246  4 Sep 19:16 out_bash.txt
-rw-r--r--   1 mel  staff   7313  4 Sep 19:16 out_minishell.txt
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_suppressions.sh
drwxr-xr-x  31 mel  staff    992  4 Sep 19:16 src
-rw-r--r--   1 mel  staff  13585  4 Sep 16:11 valgrind_leaks_file
Exit-Status: 0
---
Test:   /bin/ls      -la  
total 464
drwxr-xr-x  18 mel  staff    576  4 Sep 19:16 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  15 mel  staff    480  4 Sep 16:11 .git
-rw-r--r--   1 mel  staff    171  4 Sep 16:11 .valgrind_commands
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readline.supp
-rw-r--r--   1 mel  staff    150  4 Sep 16:11 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 19:16 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 19:16 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff   7353  4 Sep 19:16 out_bash.txt
-rw-r--r--   1 mel  staff   8420  4 Sep 19:16 out_minishell.txt
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_suppressions.sh
drwxr-xr-x  31 mel  staff    992  4 Sep 19:16 src
-rw-r--r--   1 mel  staff  13585  4 Sep 16:11 valgrind_leaks_file
Exit-Status: 0
---
Test:         echo     -n
Exit-Status: 0
---
Test: echo

Exit-Status: 0
---
Test: 			echo		

Exit-Status: 0
---
Test: 			echo	-nnnn	
Exit-Status: 0
---
Test: 			echo	-n-n-n	
-n-n-n
Exit-Status: 0
---
Test: 			echo	-n -nn -nnn	
Exit-Status: 0
---
Test:         exit   42
Exit-Status: 42
---
Test: exit 42
Exit-Status: 42
---
Test: exit    -42
Exit-Status: 214
---
Test: exit - 42
bash: exit: -: numeric argument required
Exit-Status: 255
---
Test: /bin/ls -la
total 472
drwxr-xr-x  18 mel  staff    576  4 Sep 19:16 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  15 mel  staff    480  4 Sep 16:11 .git
-rw-r--r--   1 mel  staff    171  4 Sep 16:11 .valgrind_commands
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readline.supp
-rw-r--r--   1 mel  staff    150  4 Sep 16:11 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 19:16 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 19:16 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff   8900  4 Sep 19:16 out_bash.txt
-rw-r--r--   1 mel  staff   9959  4 Sep 19:16 out_minishell.txt
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_suppressions.sh
drwxr-xr-x  31 mel  staff    992  4 Sep 19:16 src
-rw-r--r--   1 mel  staff  13585  4 Sep 16:11 valgrind_leaks_file
Exit-Status: 0
---
Test: echo $?
0
Exit-Status: 0
---
Test: /bin/ls -doesnotexist
33118727 0 .
Exit-Status: 0
---
Test: echo $?
0
Exit-Status: 0
---
Test: echo $?
0
Exit-Status: 0
---
Test: expr $? + $?
0
Exit-Status: 1
---
Test:      "ls -la"    
bash: ls -la: command not found
Exit-Status: 127
---
Test:  echo    "cat lol.c | cat >lol.c"    
cat lol.c | cat >lol.c
Exit-Status: 0
---
Test:      "     pwd     "    
bash:  pwd : command not found
Exit-Status: 127
---
Test:      ls     '-la'    
total 472
drwxr-xr-x  18 mel  staff    576  4 Sep 19:16 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  15 mel  staff    480  4 Sep 16:11 .git
-rw-r--r--   1 mel  staff    171  4 Sep 16:11 .valgrind_commands
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readline.supp
-rw-r--r--   1 mel  staff    150  4 Sep 16:11 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 19:16 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 19:16 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff  10475  4 Sep 19:16 out_bash.txt
-rw-r--r--   1 mel  staff  11518  4 Sep 19:16 out_minishell.txt
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_suppressions.sh
drwxr-xr-x  31 mel  staff    992  4 Sep 19:16 src
-rw-r--r--   1 mel  staff  13585  4 Sep 16:11 valgrind_leaks_file
Exit-Status: 0
---
Test:      echo     '-n'    
Exit-Status: 0
---
Test:      echo     '   -n'    
 -n
Exit-Status: 0
---
Test:      echo     '-n   '    
-n 
Exit-Status: 0
---
Test:      echo     ''    

Exit-Status: 0
---
Test:      ls     ''    
ls: : No such file or directory
Exit-Status: 1
---
Test:  echo    'mel'    
mel
Exit-Status: 0
---
Test:      '   '    
bash:  : command not found
Exit-Status: 127
---
Test:  'ls    -la |     wc   -l'    
bash: ls -la | wc -l: command not found
Exit-Status: 127
---
Test: 	unset     M 
Exit-Status: 0
---
Test: 	export     M=21 
Exit-Status: 0
---
Test: 	unset     'M' 
Exit-Status: 0
---
Test: 	cd  
Exit-Status: 0
---
Test: 	cd  notexist
bash: cd: notexist: No such file or directory
Exit-Status: 1
---
Test: 	cd  .. 
Exit-Status: 0
---
Test: 	cd..  
bash: cd..: command not found
Exit-Status: 127
---
Test: 	cd  cd    
bash: cd: cd: No such file or directory
Exit-Status: 1
---
Test: 	cd  . 
Exit-Status: 0
---
Test: 	cd  '.'  
Exit-Status: 0
---
Test: 	cd  '..'  
Exit-Status: 0
---
Test: 	cd ".."  
Exit-Status: 0
---
Test: 	cd  ../../..  
Exit-Status: 0
---
Test: 	pwd 
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: pwd
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: 	pwd 
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: 	cd .. 
Exit-Status: 0
---
Test: 	pwd 
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: cd /
Exit-Status: 0
---
Test: ls -la | grep mel | wc -l
      18
Exit-Status: 0
---
Test: ls -la | grep mel | wctert -l
bash: wctert: command not found
Exit-Status: 127
---
Test: ls -la | grep "mel"
drwxr-xr-x  18 mel  staff    576  4 Sep 19:16 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  15 mel  staff    480  4 Sep 16:11 .git
-rw-r--r--   1 mel  staff    171  4 Sep 16:11 .valgrind_commands
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readline.supp
-rw-r--r--   1 mel  staff    150  4 Sep 16:11 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 19:16 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 19:16 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff  13293  4 Sep 19:16 out_bash.txt
-rw-r--r--   1 mel  staff  14280  4 Sep 19:16 out_minishell.txt
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_suppressions.sh
drwxr-xr-x  31 mel  staff    992  4 Sep 19:16 src
-rw-r--r--   1 mel  staff  13585  4 Sep 16:11 valgrind_leaks_file
Exit-Status: 0
---
Test: ls -la | grep mel
drwxr-xr-x  18 mel  staff    576  4 Sep 19:16 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  15 mel  staff    480  4 Sep 16:11 .git
-rw-r--r--   1 mel  staff    171  4 Sep 16:11 .valgrind_commands
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readline.supp
-rw-r--r--   1 mel  staff    150  4 Sep 16:11 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 19:16 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 19:16 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff  14387  4 Sep 19:16 out_bash.txt
-rw-r--r--   1 mel  staff  15374  4 Sep 19:16 out_minishell.txt
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_suppressions.sh
drwxr-xr-x  31 mel  staff    992  4 Sep 19:16 src
-rw-r--r--   1 mel  staff  13585  4 Sep 16:11 valgrind_leaks_file
Exit-Status: 0
---
Test: ls -la | grep 'mel'
drwxr-xr-x  18 mel  staff    576  4 Sep 19:16 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  15 mel  staff    480  4 Sep 16:11 .git
-rw-r--r--   1 mel  staff    171  4 Sep 16:11 .valgrind_commands
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readline.supp
-rw-r--r--   1 mel  staff    150  4 Sep 16:11 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 19:16 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 19:16 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff  15483  4 Sep 19:16 out_bash.txt
-rw-r--r--   1 mel  staff  16470  4 Sep 19:16 out_minishell.txt
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_suppressions.sh
drwxr-xr-x  31 mel  staff    992  4 Sep 19:16 src
-rw-r--r--   1 mel  staff  13585  4 Sep 16:11 valgrind_leaks_file
Exit-Status: 0
---
Test: 
Exit-Status: 0
---
Test: $DONTEXIST
Exit-Status: 0
---
Test: $LESS$VAR
Exit-Status: 0
---
Test: ./minishell
Exit-Status: 0
---
Test: /bin/echo

Exit-Status: 0
---
Test: /bin/echo Hola Que Tal
Hola Que Tal
Exit-Status: 0
---
Test: < pwd
bash: pwd: No such file or directory
Exit-Status: 1
---
Test: cat M*le
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/14 11:48:46 by mschiman          #+#    #+#              #
#    Updated: 2022/09/03 10:13:59 by pprussen         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC = 	./src/main.c \
		./src/parse_input.c \
		./src/errors.c \
		./src/syntax_error_check.c \
		./src/fill_cmd_structures.c \
		./src/expand_variables.c \
		./src/put_temp_input_to_cmd.c \
		./src/replace_str.c \
		./src/copy_env.c \
		./src/str_split.c \
		./src/execute_cmds.c \
		./src/create_env_from_list.c \
		./src/handle_here_doc.c \
		./src/inbuilts_functions/cd.c \
		./src/inbuilts_functions/exit.c \
		./src/inbuilts_functions/export.c \
		./src/inbuilts_functions/unset.c \
		./src/inbuilts_functions/find_inbuilts.c \
		./src/accurat_cleaner.c \
		./incl/leaks_checker.c

NAME = minishell
CC = gcc
CFLAGS = -Wall -Wextra -Werror -g
LIBFT = ./incl/libft
OBJS = ${SRC:.c=.o}

$(NAME) : $(OBJS)
		@make  -C ./incl/libft
		@make  bonus -C ./incl/libft
		@make all -C ./incl/inbuilts_progs
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lreadline -o $(NAME)
		
all:	$(NAME)

clean:
	@make clean -C ./incl/libft
	@make clean -C ./incl/inbuilts_progs
	@rm -f ${OBJS}

fclean: clean
	-rm $(NAME)
#	-rm ./src/inbuilts/*.o
	-rm ./src/*.o
	-rm ./incl/libft/*.o
	-rm ./incl/inbuilts_progs/env/*.o
	-rm ./incl/inbuilts_functions/*.o
#	-rm ./src/utils/*.o
	@make fclean -C ./incl/libft
	@make fclean -C ./incl/inbuilts_progs

re: fclean all

.PHONY: clean fclean re re_bonus allExit-Status: 0
---
Test: cat Make*file
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/14 11:48:46 by mschiman          #+#    #+#              #
#    Updated: 2022/09/03 10:13:59 by pprussen         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC = 	./src/main.c \
		./src/parse_input.c \
		./src/errors.c \
		./src/syntax_error_check.c \
		./src/fill_cmd_structures.c \
		./src/expand_variables.c \
		./src/put_temp_input_to_cmd.c \
		./src/replace_str.c \
		./src/copy_env.c \
		./src/str_split.c \
		./src/execute_cmds.c \
		./src/create_env_from_list.c \
		./src/handle_here_doc.c \
		./src/inbuilts_functions/cd.c \
		./src/inbuilts_functions/exit.c \
		./src/inbuilts_functions/export.c \
		./src/inbuilts_functions/unset.c \
		./src/inbuilts_functions/find_inbuilts.c \
		./src/accurat_cleaner.c \
		./incl/leaks_checker.c

NAME = minishell
CC = gcc
CFLAGS = -Wall -Wextra -Werror -g
LIBFT = ./incl/libft
OBJS = ${SRC:.c=.o}

$(NAME) : $(OBJS)
		@make  -C ./incl/libft
		@make  bonus -C ./incl/libft
		@make all -C ./incl/inbuilts_progs
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lreadline -o $(NAME)
		
all:	$(NAME)

clean:
	@make clean -C ./incl/libft
	@make clean -C ./incl/inbuilts_progs
	@rm -f ${OBJS}

fclean: clean
	-rm $(NAME)
#	-rm ./src/inbuilts/*.o
	-rm ./src/*.o
	-rm ./incl/libft/*.o
	-rm ./incl/inbuilts_progs/env/*.o
	-rm ./incl/inbuilts_functions/*.o
#	-rm ./src/utils/*.o
	@make fclean -C ./incl/libft
	@make fclean -C ./incl/inbuilts_progs

re: fclean all

.PHONY: clean fclean re re_bonus allExit-Status: 0
---
Test: cat Makefile | cat -e | cat -e
# **************************************************************************** #$$
#                                                                              #$$
#                                                         :::      ::::::::    #$$
#    Makefile                                           :+:      :+:    :+:    #$$
#                                                     +:+ +:+         +:+      #$$
#    By: pprussen <pprussen@42wolfsburg.de>         +#+  +:+       +#+         #$$
#                                                 +#+#+#+#+#+   +#+            #$$
#    Created: 2021/05/14 11:48:46 by mschiman          #+#    #+#              #$$
#    Updated: 2022/09/03 10:13:59 by pprussen         ###   ########.fr        #$$
#                                                                              #$$
# **************************************************************************** #$$
$$
SRC = 	./src/main.c \$$
		./src/parse_input.c \$$
		./src/errors.c \$$
		./src/syntax_error_check.c \$$
		./src/fill_cmd_structures.c \$$
		./src/expand_variables.c \$$
		./src/put_temp_input_to_cmd.c \$$
		./src/replace_str.c \$$
		./src/copy_env.c \$$
		./src/str_split.c \$$
		./src/execute_cmds.c \$$
		./src/create_env_from_list.c \$$
		./src/handle_here_doc.c \$$
		./src/inbuilts_functions/cd.c \$$
		./src/inbuilts_functions/exit.c \$$
		./src/inbuilts_functions/export.c \$$
		./src/inbuilts_functions/unset.c \$$
		./src/inbuilts_functions/find_inbuilts.c \$$
		./src/accurat_cleaner.c \$$
		./incl/leaks_checker.c$$
$$
NAME = minishell$$
CC = gcc$$
CFLAGS = -Wall -Wextra -Werror -g$$
LIBFT = ./incl/libft$$
OBJS = ${SRC:.c=.o}$$
$$
$(NAME) : $(OBJS)$$
		@make  -C ./incl/libft$$
		@make  bonus -C ./incl/libft$$
		@make all -C ./incl/inbuilts_progs$$
		$(CC) $(CFLAGS) $(SRC) -L$(LIBFT) -lft -lreadline -o $(NAME)$$
		$$
all:	$(NAME)$$
$$
clean:$$
	@make clean -C ./incl/libft$$
	@make clean -C ./incl/inbuilts_progs$$
	@rm -f ${OBJS}$$
$$
fclean: clean$$
	-rm $(NAME)$$
#	-rm ./src/inbuilts/*.o$$
	-rm ./src/*.o$$
	-rm ./incl/libft/*.o$$
	-rm ./incl/inbuilts_progs/env/*.o$$
	-rm ./incl/inbuilts_functions/*.o$$
#	-rm ./src/utils/*.o$$
	@make fclean -C ./incl/libft$$
	@make fclean -C ./incl/inbuilts_progs$$
$$
re: fclean all$$
$$
.PHONY: clean fclean re re_bonus allExit-Status: 0
---
Test: cat Makefile | grep srcs | cat -e
Exit-Status: 0
---
Test: cat Makefile | grep srcs | grep srcs | cat -e
Exit-Status: 0
---
Test: cat | cat | cat | ls
Makefile
README.md
eval.sh
incl
minimalraw.log
minishell
minishell.dSYM
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
src
valgrind_leaks_file
Exit-Status: 0
---
Test: cd
Exit-Status: 0
---
Test: cd $HOME
Exit-Status: 0
---
Test: cd $HOME $HOME
Exit-Status: 0
---
Test: cd .
Exit-Status: 0
---
Test: cd ..
Exit-Status: 0
---
Test: cd .. | echo "hola"
hola
Exit-Status: 0
---
Test: cd .. | pwd
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: cd ../
Exit-Status: 0
---
Test: cd ../.
Exit-Status: 0
---
Test: cd ../..
Exit-Status: 0
---
Test: cd ../../../../../../..
Exit-Status: 0
---
Test: cd .././././.
Exit-Status: 0
---
Test: cd ./
Exit-Status: 0
---
Test: cd ./././.
Exit-Status: 0
---
Test: cd ././././
Exit-Status: 0
---
Test: cd /
Exit-Status: 0
---
Test: cd / | echo "hola"
hola
Exit-Status: 0
---
Test: cd /etc
Exit-Status: 0
---
Test: echo

Exit-Status: 0
---
Test: echo 

Exit-Status: 0
---
Test: echo "" hola
 hola
Exit-Status: 0
---
Test: echo ""$HOME
/Users/mel
Exit-Status: 0
---
Test: echo "$DONTEXIST" "Makefile"
 Makefile
Exit-Status: 0
---
Test: echo "$DONTEXIST""Makefile"
Makefile
Exit-Status: 0
---
Test: echo "$DONTEXIST"Makefile
Makefile
Exit-Status: 0
---
Test: echo "-n" Hola
HolaExit-Status: 0
---
Test: echo "ME"
ME
Exit-Status: 0
---
Test: echo "echo"
echo
Exit-Status: 0
---
Test: echo "hola"
hola
Exit-Status: 0
---
Test: echo "hola"
hola
Exit-Status: 0
---
Test: echo $
$
Exit-Status: 0
---
Test: echo $?
0
Exit-Status: 0
---
Test: echo $? | echo $? | echo $?
0
Exit-Status: 0
---
Test: echo $DONTEXIST Hola
Hola
Exit-Status: 0
---
Test: echo $HOLA

Exit-Status: 0
---
Test: echo $HOME
/Users/mel
Exit-Status: 0
---
Test: echo $HOME9

Exit-Status: 0
---
Test: echo $hola

Exit-Status: 0
---
Test: echo 'echo'
echo
Exit-Status: 0
---
Test: echo *t
out_bash.txt out_minishell.txt
Exit-Status: 0
---
Test: echo *t hola
out_bash.txt out_minishell.txt hola
Exit-Status: 0
---
Test: echo --------n
--------n
Exit-Status: 0
---
Test: echo -n
Exit-Status: 0
---
Test: echo -n -n
Exit-Status: 0
---
Test: echo -n -n Hola Que
Hola QueExit-Status: 0
---
Test: echo -n -nnn -nnnn
Exit-Status: 0
---
Test: echo -n -nnn hola -nnnn
hola -nnnnExit-Status: 0
---
Test: echo -n -nnn-nnnn
-nnn-nnnnExit-Status: 0
---
Test: echo -n Hola
HolaExit-Status: 0
---
Test: echo -n-nnn -nnnn
-n-nnn -nnnn
Exit-Status: 0
---
Test: echo -nHola
-nHola
Exit-Status: 0
---
Test: echo -nnn --------n
--------nExit-Status: 0
---
Test: echo -nnn --------nnnn
--------nnnnExit-Status: 0
---
Test: echo -nnn -----nn---nnnn
-----nn---nnnnExit-Status: 0
---
Test: echo -nnnn $hola
Exit-Status: 0
---
Test: echo -nnnnn
Exit-Status: 0
---
Test: echo -p
-p
Exit-Status: 0
---
Test: echo Hola
Hola
Exit-Status: 0
---
Test: echo Hola -n
Hola -n
Exit-Status: 0
---
Test: echo Hola Que Tal
Hola Que Tal
Exit-Status: 0
---
Test: echo Le path de mon HOME est $HOME
Le path de mon HOME est /Users/mel
Exit-Status: 0
---
Test: echo ME
ME
Exit-Status: 0
---
Test: echo echo
echo
Exit-Status: 0
---
Test: echo hola
hola
Exit-Status: 0
---
Test: echo hola
hola
Exit-Status: 0
---
Test: echo hola | cat
hola
Exit-Status: 0
---
Test: echo hola | cat | cat | cat | cat | cat | grep hola
hola
Exit-Status: 0
---
Test: echo hola | echo que tal
que tal
Exit-Status: 0
---
Test: echo hola |cat
hola
Exit-Status: 0
---
Test: echo hola|cat
hola
Exit-Status: 0
---
Test: echo my shit terminal is [$TERM4
my shit terminal is [
Exit-Status: 0
---
Test: echo my shit terminal is [$TERM4]
my shit terminal is []
Exit-Status: 0
---
Test: echo my shit terminal is [$TERM]
my shit terminal is [xterm-256color]
Exit-Status: 0
---
Test: echo oui | echo non | echo hola | grep hola
hola
Exit-Status: 0
---
Test: echo oui | echo non | echo hola | grep non
Exit-Status: 1
---
Test: echo oui | echo non | echo hola | grep oui
Exit-Status: 1
---
Test: echo | echo

Exit-Status: 0
---
Test: env | echo hola
hola
Exit-Status: 0
---
Test: exit
Exit-Status: 0
---
Test: exit "666"
Exit-Status: 154
---
Test: exit +0
Exit-Status: 0
---
Test: exit +42
Exit-Status: 42
---
Test: exit +666
Exit-Status: 154
---
Test: exit -9223372036854775808
Exit-Status: 0
---
Test: exit 0
Exit-Status: 0
---
Test: exit 000042
Exit-Status: 42
---
Test: exit 259
Exit-Status: 3
---
Test: exit 26632
Exit-Status: 8
---
Test: exit 42
Exit-Status: 42
---
Test: exit 666
Exit-Status: 154
---
Test: exit | ls
Makefile
README.md
eval.sh
incl
minimalraw.log
minishell
minishell.dSYM
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
src
valgrind_leaks_file
Exit-Status: 0
---
Test: export HOL=A=""
Exit-Status: 0
---
Test: export hola | unset hola | echo $?
0
Exit-Status: 0
---
Test: export | echo hola
hola
Exit-Status: 0
---
Test: ifconfig | grep ":"
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether da:b4:a5:61:a2:b8 
	inet6 fe80::d8b4:a5ff:fe61:a2b8%anpi1 prefixlen 64 scopeid 0x4 
	media: none
	status: inactive
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether da:b4:a5:61:a2:b7 
	inet6 fe80::d8b4:a5ff:fe61:a2b7%anpi0 prefixlen 64 scopeid 0x5 
	media: none
	status: inactive
en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether da:b4:a5:61:a2:97 
	media: none
	status: inactive
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether da:b4:a5:61:a2:98 
	media: none
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 36:2e:d7:c1:cc:40 
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 36:2e:d7:c1:cc:44 
	media: autoselect <full-duplex>
	status: inactive
ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 72:ed:3c:4e:c2:85 
	media: autoselect
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 50:ed:3c:4e:c2:85 
	inet6 fe80::c7a:faf3:79ce:9457%en0 prefixlen 64 secured scopeid 0xc 
	media: autoselect
	status: active
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 4e:ff:c8:10:73:b8 
	inet6 fe80::4cff:c8ff:fe10:73b8%awdl0 prefixlen 64 scopeid 0xd 
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 4e:ff:c8:10:73:b8 
	inet6 fe80::4cff:c8ff:fe10:73b8%llw0 prefixlen 64 scopeid 0xe 
	media: autoselect
	status: active
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 36:2e:d7:c1:cc:40 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
	member: en1 flags=3<LEARNING,DISCOVER>
	member: en2 flags=3<LEARNING,DISCOVER>
	media: <unknown type>
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::bbe8:9952:1eed:761d%utun0 prefixlen 64 scopeid 0x10 
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::e1cb:a978:e77a:c0c%utun1 prefixlen 64 scopeid 0x11 
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0x12 
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::66d2:e9d2:c868:f754%utun3 prefixlen 64 scopeid 0x13 
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::90a9:b784:34b4:f91b%utun4 prefixlen 64 scopeid 0x14 
Exit-Status: 0
---
Test: ifconfig | grep hola
Exit-Status: 1
---
Test: ls
Makefile
README.md
eval.sh
incl
minimalraw.log
minishell
minishell.dSYM
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh
src
valgrind_leaks_file
Exit-Status: 0
---
Test: ls *.*
README.md
eval.sh
minimalraw.log
out_bash.txt
out_minishell.txt
parse_valgrind_suppressions.sh

minishell.dSYM:
Contents
Exit-Status: 0
---
Test: ls -la | grep "."
total 560
drwxr-xr-x  18 mel  staff    576  4 Sep 19:16 .
drwxr-xr-x   3 mel  staff     96  4 Sep 14:36 ..
drwxr-xr-x  15 mel  staff    480  4 Sep 16:11 .git
-rw-r--r--   1 mel  staff    171  4 Sep 16:11 .valgrind_commands
-rw-r--r--   1 mel  staff   8641  4 Sep 14:36 .valgrind_readline.supp
-rw-r--r--   1 mel  staff    150  4 Sep 16:11 .valgrindrc
-rwxr-xr-x   1 mel  staff   2167  4 Sep 14:36 Makefile
-rw-r--r--   1 mel  staff     11  4 Sep 14:36 README.md
-rwxr-xr-x   1 mel  staff  11104  4 Sep 14:36 eval.sh
drwxr-xr-x   8 mel  staff    256  4 Sep 19:16 incl
-rw-r--r--   1 mel  staff  68267  4 Sep 14:36 minimalraw.log
-rwxr-xr-x   1 mel  staff  82726  4 Sep 19:16 minishell
drwxr-xr-x   3 mel  staff     96  4 Sep 14:37 minishell.dSYM
-rw-r--r--   1 mel  staff  31802  4 Sep 19:17 out_bash.txt
-rw-r--r--   1 mel  staff  32796  4 Sep 19:17 out_minishell.txt
-rwxr-xr-x   1 mel  staff   2631  4 Sep 14:36 parse_valgrind_suppressions.sh
drwxr-xr-x  31 mel  staff    992  4 Sep 19:16 src
-rw-r--r--   1 mel  staff  13585  4 Sep 16:11 valgrind_leaks_file
Exit-Status: 0
---
Test: ls hola
ls: hola: No such file or directory
Exit-Status: 1
---
Test: ls | exit
Exit-Status: 0
---
Test: ls | ls hola
ls: hola: No such file or directory
Exit-Status: 1
---
Test: ls | ls | echo hola | rev
aloh
Exit-Status: 0
---
Test: pwd
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: pwd hola
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: pwd hola que tal
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: pwd ls
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: pwd ls env
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: pwd pwd pwd
/Users/mel/Documents/code/42/minishell/paddy_git/minishell
Exit-Status: 0
---
Test: pwd | echo hola
hola
Exit-Status: 0
---
Test: unset $HOLA
Exit-Status: 0
---
Test: unset HOL$?A
Exit-Status: 0
---
Test: unset HOLA9
Exit-Status: 0
---
Test: unset HOLA_
Exit-Status: 0
---
Test: unset HOL_A
Exit-Status: 0
---
Test: unset INEXISTANT
Exit-Status: 0
---
Test: unset _HOLA
Exit-Status: 0
---
Test: unset _______
Exit-Status: 0
---
Test: unset cd
Exit-Status: 0
---
Test: unset echo
Exit-Status: 0
---
Test: unset export
Exit-Status: 0
---
Test: unset pwd
Exit-Status: 0
---
Test: unset sudo
Exit-Status: 0
---
Test: unset unset
Exit-Status: 0
---
Test: whoami | grep $USER
mel
Exit-Status: 0
---
Test: < Makefile grep main
SRC = 	./src/main.c \
Exit-Status: 0
---
Test: < src/main.c < eval.sh < Makefile grep main
SRC = 	./src/main.c \
Exit-Status: 0
---
Test: < eval.sh grep main < src/main.c < Makefile
SRC = 	./src/main.c \
Exit-Status: 0
---
Test: < "Makefile" grep main
SRC = 	./src/main.c \
Exit-Status: 0
---
Test: < "Makefile " grep main
bash: Makefile : No such file or directory
Exit-Status: 1
---
Test: "<" Makefile grep main
bash: <: command not found
Exit-Status: 127
---
Test: $?
bash: 0: command not found
Exit-Status: 127
---
Test: echo $?
0
Exit-Status: 0
---
