==22900== Memcheck, a memory error detector
==22900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22900== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22900== Command: ./minishell
==22900== Parent PID: 2394
==22900== 
==22900== Invalid read of size 1
==22900==    at 0x10A34D: syntax_error_check_redir (syntax_error_check.c:81)
==22900==    by 0x10A501: syntax_error_check (syntax_error_check.c:163)
==22900==    by 0x109B67: parse_input (parse_input.c:90)
==22900==    by 0x1097C0: main (main.c:118)
==22900==  Address 0x4b1995a is 0 bytes after a block of size 26 alloc'd
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x489A00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==22900==    by 0x48732AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==22900==    by 0x4874504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==22900==    by 0x109713: main (main.c:99)
==22900== 
==22900== 
==22900== HEAP SUMMARY:
==22900==     in use at exit: 230,229 bytes in 674 blocks
==22900==   total heap usage: 1,108 allocs, 434 frees, 257,642 bytes allocated
==22900== 
==22900== 8 bytes in 1 blocks are still reachable in loss record 2 of 83
==22900==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x489A041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==22900==    by 0x4885063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==22900==    by 0x48857D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==22900==    by 0x4872FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==22900==    by 0x48744AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==22900==    by 0x109713: main (main.c:99)
==22900== 
==22900== 16 bytes in 1 blocks are still reachable in loss record 8 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10BDAA: put_temp_input_to_cmd (put_temp_input_to_cmd.c:104)
==22900==    by 0x10AD94: put_str_to_struct (fill_cmd_structures.c:188)
==22900==    by 0x10AF26: fill_cmd_structures (fill_cmd_structures.c:233)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 16 bytes in 1 blocks are still reachable in loss record 9 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10BDC8: put_temp_input_to_cmd (put_temp_input_to_cmd.c:105)
==22900==    by 0x10AD94: put_str_to_struct (fill_cmd_structures.c:188)
==22900==    by 0x10AF26: fill_cmd_structures (fill_cmd_structures.c:233)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 24 bytes in 2 blocks are indirectly lost in loss record 13 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x1102DD: ft_strjoin (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10D1A0: check_and_set_path (execute_cmds.c:112)
==22900==    by 0x10D4DF: set_cmd_path (execute_cmds.c:167)
==22900==    by 0x10E01B: execute_cmds (execute_cmds.c:388)
==22900==    by 0x1097D7: main (main.c:120)
==22900== 
==22900== 32 bytes in 4 blocks are indirectly lost in loss record 15 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10CAA0: str_split (str_split.c:123)
==22900==    by 0x10BE36: put_temp_input_to_cmd (put_temp_input_to_cmd.c:113)
==22900==    by 0x10AD94: put_str_to_struct (fill_cmd_structures.c:188)
==22900==    by 0x10AF26: fill_cmd_structures (fill_cmd_structures.c:233)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 56 bytes in 10 blocks are indirectly lost in loss record 19 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10CACF: str_split (str_split.c:124)
==22900==    by 0x10BE36: put_temp_input_to_cmd (put_temp_input_to_cmd.c:113)
==22900==    by 0x10AD94: put_str_to_struct (fill_cmd_structures.c:188)
==22900==    by 0x10AF26: fill_cmd_structures (fill_cmd_structures.c:233)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 60 bytes in 7 blocks are definitely lost in loss record 20 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10992D: check_quotes (parse_input.c:42)
==22900==    by 0x109B3A: parse_input (parse_input.c:84)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 60 bytes in 7 blocks are definitely lost in loss record 21 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10AC5F: put_str_to_struct (fill_cmd_structures.c:179)
==22900==    by 0x10AF26: fill_cmd_structures (fill_cmd_structures.c:233)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 60 bytes in 7 blocks are definitely lost in loss record 22 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10ACD3: put_str_to_struct (fill_cmd_structures.c:181)
==22900==    by 0x10AF26: fill_cmd_structures (fill_cmd_structures.c:233)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 76 bytes in 1 blocks are indirectly lost in loss record 25 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x1102DD: ft_strjoin (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10D36F: set_inbuilt_path (execute_cmds.c:148)
==22900==    by 0x10D528: set_cmd_path (execute_cmds.c:170)
==22900==    by 0x10E01B: execute_cmds (execute_cmds.c:388)
==22900==    by 0x1097D7: main (main.c:120)
==22900== 
==22900== 76 bytes in 1 blocks are indirectly lost in loss record 26 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x1102DD: ft_strjoin (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10D34A: set_inbuilt_path (execute_cmds.c:146)
==22900==    by 0x10D528: set_cmd_path (execute_cmds.c:170)
==22900==    by 0x10E01B: execute_cmds (execute_cmds.c:388)
==22900==    by 0x1097D7: main (main.c:120)
==22900== 
==22900== 77 bytes in 1 blocks are indirectly lost in loss record 27 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x1102DD: ft_strjoin (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10D325: set_inbuilt_path (execute_cmds.c:144)
==22900==    by 0x10D528: set_cmd_path (execute_cmds.c:170)
==22900==    by 0x10E01B: execute_cmds (execute_cmds.c:388)
==22900==    by 0x1097D7: main (main.c:120)
==22900== 
==22900== 136 bytes in 7 blocks are indirectly lost in loss record 32 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10BDAA: put_temp_input_to_cmd (put_temp_input_to_cmd.c:104)
==22900==    by 0x10AD94: put_str_to_struct (fill_cmd_structures.c:188)
==22900==    by 0x10AF26: fill_cmd_structures (fill_cmd_structures.c:233)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 136 bytes in 7 blocks are indirectly lost in loss record 33 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10BDC8: put_temp_input_to_cmd (put_temp_input_to_cmd.c:105)
==22900==    by 0x10AD94: put_str_to_struct (fill_cmd_structures.c:188)
==22900==    by 0x10AF26: fill_cmd_structures (fill_cmd_structures.c:233)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 144 bytes in 1 blocks are still reachable in loss record 34 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10AED3: fill_cmd_structures (fill_cmd_structures.c:231)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 212 bytes in 10 blocks are definitely lost in loss record 37 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x1102DD: ft_strjoin (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10D1A0: check_and_set_path (execute_cmds.c:112)
==22900==    by 0x10D4DF: set_cmd_path (execute_cmds.c:167)
==22900==    by 0x10E01B: execute_cmds (execute_cmds.c:388)
==22900==    by 0x1097D7: main (main.c:120)
==22900== 
==22900== 552 bytes in 1 blocks are still reachable in loss record 42 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10E102: create_env_from_list (create_env_from_list.c:24)
==22900==    by 0x10E02B: execute_cmds (execute_cmds.c:391)
==22900==    by 0x1097D7: main (main.c:120)
==22900== 
==22900== 1,008 bytes in 7 blocks are indirectly lost in loss record 44 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10AED3: fill_cmd_structures (fill_cmd_structures.c:231)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 1,733 (112 direct, 1,621 indirect) bytes in 7 blocks are definitely lost in loss record 53 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10AE68: fill_cmd_structures (fill_cmd_structures.c:226)
==22900==    by 0x109B8E: parse_input (parse_input.c:94)
==22900==    by 0x1097C0: main (main.c:118)
==22900== 
==22900== 4,025 bytes in 68 blocks are still reachable in loss record 59 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x11023A: ft_strdup (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10E134: create_env_from_list (create_env_from_list.c:28)
==22900==    by 0x10E02B: execute_cmds (execute_cmds.c:391)
==22900==    by 0x1097D7: main (main.c:120)
==22900== 
==22900== 16,105 bytes in 273 blocks are indirectly lost in loss record 81 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10FC45: ft_calloc (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x11023A: ft_strdup (in /home/dactylo/Desktop/42Wolfsburg/minishell/patrick/minishell)
==22900==    by 0x10E134: create_env_from_list (create_env_from_list.c:28)
==22900==    by 0x10E02B: execute_cmds (execute_cmds.c:391)
==22900==    by 0x1097D7: main (main.c:120)
==22900== 
==22900== 18,321 (2,216 direct, 16,105 indirect) bytes in 4 blocks are definitely lost in loss record 82 of 83
==22900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22900==    by 0x10E102: create_env_from_list (create_env_from_list.c:24)
==22900==    by 0x10E02B: execute_cmds (execute_cmds.c:391)
==22900==    by 0x1097D7: main (main.c:120)
==22900== 
==22900== LEAK SUMMARY:
==22900==    definitely lost: 2,720 bytes in 42 blocks
==22900==    indirectly lost: 17,726 bytes in 313 blocks
==22900==      possibly lost: 0 bytes in 0 blocks
==22900==    still reachable: 4,761 bytes in 73 blocks
==22900==         suppressed: 205,022 bytes in 246 blocks
==22900== 
==22900== For lists of detected and suppressed errors, rerun with: -s
==22900== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 1 from 1)
